AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/x5orowb5nk8e/tmp/awstats/awstats.artbergin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 18711               
POS_DAY 27690               
POS_DOMAIN 3556                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 5157                
POS_EMAILSENDER 5288                
POS_EMAILRECEIVER 5431                
POS_SESSION 28548               
POS_SIDER 28759               
POS_FILETYPES 5566                
POS_DOWNLOADS 5769                
POS_OS 5817                
POS_BROWSER 6223                
POS_SCREENSIZE 8469                
POS_UNKNOWNREFERER 8543                
POS_UNKNOWNREFERERBROWSER 8905                
POS_ORIGIN 9171                
POS_SEREFERRALS 9316                
POS_PAGEREFS 9479                
POS_SEARCHWORDS 12102               
POS_KEYWORDS 12254               
POS_MISC 2355                
POS_ERRORS 12313               
POS_CLUSTER 3914                
POS_SIDER_404 12438               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001015357 42 9073 7822256463138
FirstTime 20180901003517
LastTime 20180930164628
LastUpdate 20181001051936 42 0 41 0 0
TotalVisits 449                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 295 311 1808198 17 33 321746
1 16 22 603208 15 53 3767836
2 29 43 1534399 11 15 16101
3 10 10 12900 12 16 54816
4 13 13 24196 14 24 479002
5 16 16 30621 9 17 145036
6 27 39 401036 31 51 887752
7 7 7 7924 5 19 837946
8 361 463 11397683 37 73 5430159
9 190 214 1215376 21 48 2245121
10 318 363 5260309 12 38 1010984
11 4906 5230 40244121 27 82 508323
12 187 213 1868450 39 50 506331
13 613 753 14788622 26 66 990700
14 1041 1189 16424951 35 63 1035610
15 738 829 8703004 23 33 294029
16 472 540 7097429 16 29 1033054
17 296 352 6480693 4 24 2040023
18 170 230 6208471 26 48 1000207
19 288 407 11736019 32 62 211771
20 65 215 14228934 195 204 412356
21 19 19 22957 299 310 1037568
22 19 35 1847212 47 51 53687
23 25 56 2034292 41 51 71448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 9848 11150 138251103
ca 70 129 6142966
ua 63 63 72896
kr 19 21 49046
hu 19 19 21508
ch 18 18 48816
cn 16 17 37757
il 15 60 4701929
fr 12 12 32544
gb 11 50 4553354
ru 8 8 18902
co 4 4 10848
in 4 4 10848
vn 4 4 10848
cl 3 3 3396
de 2 2 5424
au 2 2 2264
at 1 1 1132
my 1 1 2712
be 1 1 2712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
MJ12bot/ 451 534232 20180929192112 0
Googlebot/ 98 100187 20180930163245 0
facebookexternalhit/ 74 12272435 20180928080614 0
Googlebot\-Image/ 67 6780761 20180925143332 0
Baiduspider/ 42 43031 20180930120646 0
no_user_agent 41 2714358 20180928081504 0
bingbot/ 20 20371 20180925012639 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 29408 20180930180457 0
YandexBot/ 12 11762 20180930064928 0
CCBot/ 12 11762 20180921235454 0
DomainSONOCrawler/ 9 10188 20180919102745 0
spider 6 8028 20180906065029 0
Google[\x20]Web[\x20]Preview 5 503879 20180908215313 0
curl 3 2712 20180927202309 0
YandexMobileBot/ 2 1817 20180913001220 0
Wget/ 2 0 20180907133855 0
bingpreview 2 5764 20180924103249 0
Dalvik/ 2 2264 20180913123655 0
YandexImages/ 1 192758 20180929212834 0
Curl/PHP 1 1132 20180902233249 0
java 1 1132 20180910090904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 18 5944950 0 0
js 200 3418796 0 0
css 231 295427 0 0
html 10120 21515651 0 0
jpg 613 74187079 0 0
map 1 11162 0 0
png 386 48607940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win7 336 194
macosx4 2 2
macosx11 234 154
win10 2488 2092
win2003 9 8
macosx8 12 7
ios_ipad 14 4
linuxandroid 113 40
macosx 6625 6223
win2000 3 3
win8 22 20
Unknown 45 44
winxp 17 16
winlong 19 18
macosx10 2 2
macosx12 72 47
macosx7 3 1
macosx9 576 542
macosx5 1 1
linux 840 665
winnt 3 3
macosx6 4 1
winme 1 1
win8.1 9 8
ios_iphone 119 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
chrome21.0.1180.89 6 6
chrome63.0.3239.132 1 1
firefox33.0 1 1
msie7.0 10 9
firefox52.0 1 1
chrome69.0.3464.0 6 2
firefox49.0 1 1
chrome41.0.2227.0 1 0
msie5.5 1 1
firefox60.0 1 1
chrome26.0.1410.65 5 5
android 1 1
chrome40.0.2214.111 1 1
chrome65.0.3325.162 10 10
firefox26.0 9 2
chrome53.0.2752.0 1 1
seamonkey 1 1
msie11 1 1
safari9.1.1 147 140
chrome37.0.2062.120 1 1
edge34 3 3
safari6.1 2 0
chrome31.0.1650.63 14 2
chrome53.0.2785.34 1 1
safari5.0.5 1 1
safari7.0.1 1 0
Unknown 38 38
chrome67.0.3396.99 2 2
chrome4.0.249.0 1 1
chrome50.0.2661.102 1 1
msie9.0 20 20
safari9.0 2 2
chrome52.0.2755.13 1 1
iphone 67 17
firefox20.0 1 1
chrome60.0.3112.101 6 6
chrome66.0.3359.158 6 1
msie5.0 3 3
chrome38.0.2125.101 2 1
safari11.0.3 152 145
chrome42.0.2311.152 27 27
chrome25.0.1364.172 2 2
chrome49.0.2623.75 12 12
chrome12.0.742.91 1 0
msie6.0 1 1
msie11.0 11 8
chrome36.0.1985.125 3 3
opera12.02 18 18
chrome11.0.696.71 33 33
firefox36.0 1 0
safari11.0 50 6
chrome34.0.1847.114 18 16
mozilla 35 22
firefox31.0 2 2
chrome27.0.1453.93 1 1
firefox27.3 1 0
chrome60.0.3112.50 4 4
msie10.0 3 2
chrome64.0.3282.186 15 15
firefox59.0 26 26
safari12.0 294 280
chrome63.0.3239.84 2 2
firefox15.0 1 1
chrome59.0.3071.125 19 1
firefox34.0 29 29
chrome69.0.3497.100 1359 1241
safari11.0.2 294 280
safari11.1.2 441 420
firefox27.0 3 0
safari6.0.5 1 0
chrome52.0.2743.116 66 8
chrome32.0.1700.68 1 0
safari5.3.8 2 2
chrome13.0.782.24 1 1
chrome68.0.3440.91 1 1
edge36 2 2
safari10.0.3 1 1
chrome65.0.3325.181 500 444
opera42.0.5707.0435 1 1
firefox54.0 1 1
msie8.0 113 25
chrome61.0.3163.100 36 35
opera12.16 1 1
opera7.50 1 1
firefox25.0 3 0
firefox57.0 20 20
chrome18.6.872.0 1 1
safari5.1.9 1 0
edge16 3 3
chrome69.0.3497.92 730 611
firefox24.0 4 3
chrome68.0.3440.106 5036 4436
chrome54.0.2840.99 2 2
chrome56.0.2924.76 9 9
netscape4.8 1 1
chrome22.0.1207.1 1 1
chrome41.0.2225.0 1 1
firefox61.0 807 729
safari6.1.1 1 1
chrome31.0.1650.57 7 3
chrome66.0.3359.139 8 8
chrome64.0.3251.0 2 2
chrome67.0.3396.87 128 121
firefox62.0 809 735
firefox55.0 9 9
chrome5.0.375.99 1 1
chrome27.0.1453.90 1 1
chrome35.0.1916.153 1 1
chrome41.0.2272.118 5 1
firefox58.0 5 5
firefox32.0 5 5
chrome58.0.3029.110 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.6_aiohttp/2.3.2 20180927141639
Mozilla/5.0_(compatible;_ips-agent) 20180930010237
InetURL:/1.0 20180924110941
python-requests/2.18.4 20180921210115
Mozilla/6.0_(compatible) 20180911203612
my.support.wordpress.com 20180909085931
python-requests/2.19.1 20180921201151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.6_aiohttp/2.3.2 20180927141639
InetURL:/1.0 20180924110941
python-requests/2.18.4 20180921210115
my.support.wordpress.com 20180909085931
python-requests/2.19.1 20180921201151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 594 732
From1 1 1
From2 1 1
From3 122 122
From4 9403 10713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://m.facebook.com 20 20
http://www.artmew.com 13 13
http://berginart.com 13 13
https://brandnewblogs.com/site-browser 10 10
http://www.berginart.com 9 9
http://artmew.com 8 8
https://brandnewblogs.com/site-browser-new 5 5
http://berginart.com/contact.html 4 4
https://l.instagram.com 2 2
https://brandnewblogs.com/blogs-august-2018 2 2
http://artmew.com/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/sf-uploader.php 2 2
http://artmew.com/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 2 2
https://brandnewblogs.com 2 2
http://artmew.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 2
https://l.facebook.com 2 2
http://artmew.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 1
http://artmew.com/wp-content/plugins/gallery-plugin/upload/php.php 1 1
http://artmew.com/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 1 1
http://artmew.com/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 1
http://artmew.com/wp-content/plugins/wp-formgenerator/uploads/php/ 1 1
http://artmew.com/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 1
http://artmew.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 1
http://artmew.com/wp-content/themes/Anthology/functions/upload-handler.php 1 1
http://artmew.com/wp-includes/logo_img.php 1 1
http://artmew.com/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 1
http://artmew.com/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 1
http://artmew.com/wp-content/plugins/global-flash-galleries/swfupload.php 1 1
http://www.artmew.com 1 1
http://artmew.com/wp-content/themes/Brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 1 1
http://berginart.com/blog/ 1 1
http://l.instagram.com 1 1
http://artmew.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 1
http://artmew.com/wp-content/common.php 1 1
http://artmew.com/wp-content/plugins/videowhisper-video-presentation/vp/flash_detect_min.js 1 1
http://artmew.com/wp-content/plugins/uploader/uploadify/uploadify.css 1 1
http://artmew.com/wp-content/plugins/wpstorecart/php/upload.php 1 1
http://pizza-tycoon.com 1 1
http://www.berginart.com 1 1
http://artmew.com/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 1
http://artmew.com/wp-admin/logo_img.php 1 1
http://artmew.com/wp-content/logo_img.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 7 0
301 24 5623
404 406 431195
206 21 706807
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/admin 5 -
/ltt/docs/img/aa64e93e8151b642.png 1 http://artbergin.com/ltt/docs/pwapp.html
/editor/editor/filemanager/upload/test.html 1 -
/bower_components/webcomponentsjs/webcomponents-lite.js 1 http://artbergin.com/ltt/
/ltt/img/eead24e686b79449.png 1 http://artbergin.com/ltt/
/notes/lambda/css/fonts/KaTeX_Main-Regular.woff2 7 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/types/css/fonts/KaTeX_Main-Regular.woff2 4 http://artbergin.com/notes/types/css/katex.min.css
/notes/types/css/fonts/KaTeX_Math-Italic.woff2 4 http://artbergin.com/notes/types/css/katex.min.css
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ltt/docs/img/cf095c2153306fa7.png 1 http://artbergin.com/ltt/docs/pwapp.html
/ltt/docs/img/8a959b48e233bc93.png 1 http://artbergin.com/ltt/docs/pwapp.html
/notes/formal_language/css/katex.min.css 6 http://artbergin.com/notes/formal_language/09_26_18_f.html
/styles.css 1 -
/ltt/img/7b9ee35d9ac33e8f.png 1 http://artbergin.com/ltt/
/ltt/docs/img/7656372ff6c6a0f7.png 1 http://artbergin.com/ltt/docs/pwapp.html
/wp-admin/ 5 http://artbergin.com/wp-login.php
/ltt/docs/img/433870360ad308d4.png 1 http://artbergin.com/ltt/docs/pwapp.html
/elements/codelab.html 1 http://artbergin.com/ltt/
/notes/lambda/css/fonts/KaTeX_Main-Regular.woff 7 http://artbergin.com/notes/lambda/css/katex.min.css
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/notes/lambda/css/fonts/KaTeX_Math-Italic.woff2 7 http://artbergin.com/notes/lambda/css/katex.min.css
/Contact.html 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ltt/docs/img/b1728ef310c444f5.png 1 http://artbergin.com/ltt/docs/pwapp.html
/notes/lambda/css/fonts/KaTeX_Main-Regular.ttf 7 http://artbergin.com/notes/lambda/css/katex.min.css
/ltt/docs/img/bf15c2f18d7f945c.png 1 http://artbergin.com/ltt/docs/pwapp.html
/ltt/img/84d1022fb45ad8b.png 1 http://artbergin.com/ltt/
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/notes/lambda/css/fonts/KaTeX_Math-Italic.ttf 7 http://artbergin.com/notes/lambda/css/katex.min.css
/ltt/docs/img/dc07bbc9fcfe7c5b.png 1 http://artbergin.com/ltt/docs/pwapp.html
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ltt/img/ad82468f9587d8b3.png 1 http://artbergin.com/ltt/
/ltt/img/dfddb6dc71ab9ebd.png 1 http://artbergin.com/ltt/
/admin.php 5 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/notes/logic_programming/css/fonts/KaTeX_Math-Italic.woff2 9 http://artbergin.com/notes/logic_programming/css/katex.min.css
/notes/formal_language/css/codemirror.css 6 http://artbergin.com/notes/formal_language/09_26_18_f.html
/ltt/docs/img/daefd30e8a290df5.png 1 http://artbergin.com/ltt/docs/pwapp.html
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/ltt/img/45ecc0fc9c80a1d6.png 1 http://artbergin.com/ltt/
/ltt/docs/img/ed4633f91ec1389f.png 1 http://artbergin.com/ltt/docs/pwapp.html
/ltt/docs/img/156b5e3cc8373d55.png 1 http://artbergin.com/ltt/docs/pwapp.html
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/notes/lambda/css/fonts/KaTeX_AMS-Regular.woff 6 http://artbergin.com/notes/lambda/css/katex.min.css
/ltt/docs/img/81347b12f83e4291.png 1 http://artbergin.com/ltt/docs/pwapp.html
/notes/logic_programming/css/fonts/KaTeX_Math-Italic.ttf 9 http://artbergin.com/notes/logic_programming/css/katex.min.css
/robots.txt 110 -
/notes/types/css/fonts/KaTeX_Math-Italic.woff 4 http://artbergin.com/notes/types/css/katex.min.css
/notes/logic_programming/css/fonts/KaTeX_Main-Regular.woff 9 http://artbergin.com/notes/logic_programming/css/katex.min.css
/notes/lambda/css/fonts/KaTeX_AMS-Regular.woff2 7 http://artbergin.com/notes/lambda/css/katex.min.css
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/ltt/docs/img/cbfdd0302b611ab0.png 1 http://artbergin.com/ltt/docs/pwapp.html
/notes/lambda/css/fonts/KaTeX_Math-Italic.woff 7 http://artbergin.com/notes/lambda/css/katex.min.css
//blog/ 2 http://artbergin.com/
/ld 58 -
/notes/logic_programming/css/fonts/KaTeX_Main-Regular.woff2 9 http://artbergin.com/notes/logic_programming/css/katex.min.css
/wp-login.php 5 -
/notes/logic_programming/css/fonts/KaTeX_Math-Italic.woff 9 http://artbergin.com/notes/logic_programming/css/katex.min.css
/notes/logic_programming/css/fonts/KaTeX_Main-Regular.ttf 9 http://artbergin.com/notes/logic_programming/css/katex.min.css
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/notes/09_26_18.html 1 -
/notes/types/css/fonts/KaTeX_Main-Regular.woff 4 http://artbergin.com/notes/types/css/katex.min.css
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ltt/docs/img/39b4e0371e9703e6.png 1 http://artbergin.com/ltt/docs/pwapp.html
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/notes/docs/09_26_18.html 1 http://artbergin.com/notes/
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/notes/types/css/fonts/KaTeX_Math-Italic.ttf 4 http://artbergin.com/notes/types/css/katex.min.css
/administrator/index.php 5 http://artbergin.com/administrator/
/notes/lambda/css/fonts/KaTeX_AMS-Regular.ttf 6 http://artbergin.com/notes/lambda/css/katex.min.css
/ltt/docs/img/1f454b6807700695.png 1 http://artbergin.com/ltt/docs/pwapp.html
/administrator/ 5 -
/ltt/docs/img/ab9c361527825fac.png 1 http://artbergin.com/ltt/docs/pwapp.html
/notes/formal_language/css/dracula.css 6 http://artbergin.com/notes/formal_language/09_26_18_f.html
/notes/types/css/fonts/KaTeX_Main-Regular.ttf 4 http://artbergin.com/notes/types/css/katex.min.css
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ltt/docs/img/166c3b4982e4a0ad.png 1 http://artbergin.com/ltt/docs/pwapp.html
/ltt/docs/img/9efdf0d1258b78e4.png 1 http://artbergin.com/ltt/docs/pwapp.html
artbergin.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
149.175.254.1 2623 2764 19258755 20180928114640
192.211.24.210 844 886 5504132 20180920082502
97.113.213.244 426 475 5736310 20180919083147
149.175.51.145 421 442 2853294 20180928120757
149.175.51.144 420 437 2403885 20180928113734
192.211.20.90 305 356 2362058 20180907131056
192.211.23.45 301 320 2135909 20180920140337
192.211.23.205 286 312 2879200 20180918144229
97.115.13.54 283 302 1451506 20180928005237
149.175.51.162 280 294 2055172 20180921112707
192.211.22.61 165 205 1388810 20180928120150
192.211.18.7 149 219 5728755 20180925142340
192.211.20.56 148 163 1580074 20180910164403
192.211.24.171 143 168 2850630 20180926110501
149.175.51.152 141 144 349047 20180928115540
149.175.51.171 140 147 1027586 20180919114828
149.175.51.159 140 143 348713 20180928114130
149.175.51.157 140 147 1027586 20180919114325
149.175.51.150 140 147 1027586 20180924113447
149.175.51.153 140 147 1027586 20180919114528
149.175.51.148 140 147 1027586 20180919114639
149.175.51.154 140 147 1027586 20180919114434
149.175.51.156 140 147 1027586 20180919114334
149.175.51.147 140 147 1027586 20180919114706
149.175.51.141 140 147 1027586 20180919114327
179.61.184.230 1 1 1132 20180913073603
64.74.215.142 1 1 1132 20180902212001
107.77.245.12 1 1 1132 20180902102620
123.30.16.218 3 3 8136 20180926114901
192.211.17.15 4 38 3462533 20180927111440
54.201.88.37 1 1 2712 20180907124809
82.80.249.192 1 1 1132 20180911205101
34.222.38.103 1 1 2712 20180909100323
190.144.94.3 4 4 10848 20180928201849
82.80.249.194 0 1 41417 
193.106.30.98 30 30 33960 20180913112854
14.162.145.182 1 1 2712 20180930164628
38.100.21.63 8 9 22825 20180909023559
175.196.127.153 16 18 45650 20180922094713
82.80.249.204 0 1 87594 
64.246.165.200 1 1 1132 20180928155907
171.43.185.234 1 2 1817 20180903204120
167.114.181.144 9 67 6039153 20180912205734
85.10.204.252 1 1 2712 20180919061714
52.19.57.62 1 1 1132 20180921100850
34.254.158.61 1 1 1132 20180925001721
178.159.97.12 1 1 1132 20180908013030
54.213.11.217 1 1 2712 20180907210224
66.249.89.24 1 2 106315 20180903003446
98.143.159.174 2 2 2264 20180912163705
199.87.154.255 18 18 48816 20180926134732
206.180.165.147 3 3 3396 20180919094446
64.246.165.210 1 1 1132 20180910120239
24.143.101.206 1 1 1132 20180903093322
80.122.49.54 1 1 1132 20180905031350
64.74.215.138 1 1 1132 20180906134328
82.80.249.214 3 3 3396 20180911205100
103.59.156.16 3 3 3396 20180912231714
82.80.249.133 0 1 125391 
138.197.71.208 2 2 5424 20180907133856
69.249.245.74 6 45 4547694 20180915190912
23.113.173.178 1 1 1132 20180902091233
89.249.64.138 3 3 3396 20180917134419
195.123.209.104 1 1 2712 20180915054935
91.210.147.14 2 2 2264 20180928084703
59.61.184.236 3 3 8136 20180903132724
82.80.249.152 0 1 99896 
66.249.88.154 0 3 394066 
98.247.149.121 1 3 331700 20180928234737
82.117.80.103 1 1 1132 20180912182043
104.218.164.62 1 1 1132 20180921201151
34.253.131.67 1 1 1132 20180921092236
23.80.147.25 2 2 5424 20180915124348
167.114.55.120 2 2 2264 20180914084539
112.111.162.190 2 2 5424 20180926130025
34.213.155.165 1 1 1132 20180922022007
173.252.87.9 1 3 110498 20180914170913
99.203.74.219 1 1 1132 20180901114620
18.219.204.111 5 6 6214 20180917230147
34.210.62.143 1 1 1132 20180911134431
5.45.75.6 1 1 2712 20180902004728
73.11.251.162 1 1 1132 20180903092051
59.61.184.130 3 3 8136 20180903062727
64.233.172.208 1 1 1132 20180910152832
158.69.229.134 4 4 10848 20180905225952
158.69.2.15 1 1 1132 20180901100041
128.177.10.252 3 3 8136 20180922093357
139.81.109.106 1 1 1132 20180919235657
139.196.54.21 1 1 1132 20180913210138
142.93.98.199 2 2 0 20180905090036
82.80.249.155 0 1 110620 
166.137.242.95 1 19 2086127 20180916200401
68.104.152.150 1 3 302571 20180903105144
34.245.65.245 4 4 4528 20180901223332
69.58.178.57 6 6 15446 20180930010237
112.137.167.172 1 1 2712 20180915065951
34.249.15.111 1 1 1132 20180916063738
167.114.112.175 1 1 1132 20180904123831
82.80.244.51 0 2 296603 
98.161.234.139 4 38 3462533 20180902161956
52.53.201.78 34 34 38488 20180930160941
66.220.149.6 1 2 1425 20180928081438
54.213.9.90 1 1 2712 20180909093722
51.15.115.229 1 1 1132 20180911111628
38.145.98.99 1 1 1132 20180905230718
181.215.121.131 1 1 1132 20180927083842
96.69.210.195 2 7 342506 20180929111640
32.212.60.90 1 1 1132 20180903162645
67.161.127.163 3 11 353869 20180929084737
66.249.93.84 1 1 1132 20180919171238
34.220.251.221 1 1 2712 20180907145145
192.211.18.77 8 53 4694005 20180905144430
66.102.6.20 2 2 2264 20180923123109
107.175.141.232 1 1 1132 20180913090643
82.80.249.158 1 1 1132 20180906230533
198.1.113.127 1 1 2712 20180918190823
64.74.215.146 1 1 1132 20180908001013
135.23.221.142 1 1 2712 20180924110941
62.149.29.58 5 5 5660 20180918144155
68.3.65.137 1 1 1132 20180904004258
34.222.238.151 1 1 1132 20180925000953
34.245.237.187 1 1 1132 20180927141639
24.18.156.63 6 45 4547694 20180902133249
94.21.145.177 10 10 11320 20180928120523
54.184.149.32 1 1 1132 20180925034130
167.114.55.123 1 1 1132 20180904123831
82.80.249.157 0 2 230648 
212.166.57.180 1 1 2712 20180924143949
54.157.142.68 1 1 1132 20180913103237
162.242.156.106 7 7 7793 20180909023319
65.154.226.109 1 5 425223 20180906094801
182.18.144.44 4 4 10848 20180928044021
18.220.19.159 1 1 1001 20180901213020
167.114.35.8 2 2 2264 20180914084539
52.165.148.51 41 41 46412 20180929233813
64.233.172.212 2 2 2264 20180909222801
82.80.244.59 8 9 7919 20180911201922
82.80.249.143 0 5 515391 
70.42.131.170 21 129 11771753 20180907140906
192.171.251.41 1 1 1132 20180906035952
52.173.241.248 41 41 46412 20180930025853
66.249.88.152 1 2 109813 20180902233249
94.23.216.164 8 8 21696 20180913103407
34.221.115.152 1 1 1132 20180902150802
149.175.45.56 140 147 1027586 20180919102414
192.227.165.24 1 1 2712 20180918190239
52.17.143.163 1 1 1132 20180927140524
82.1.148.81 6 45 4547694 20180919194253
96.89.128.238 0 1 641 
5.45.86.144 3 3 8136 20180928051141
71.223.245.202 1 1 1132 20180901143145
66.249.89.25 1 4 303256 20180903003449
192.211.20.214 140 147 1027526 20180917164551
192.3.198.183 1 1 1132 20180927155504
64.74.215.58 1 1 1132 20180909161237
168.235.67.162 1 1 1132 20180901133445
18.223.30.229 1 1 1132 20180901213020
155.94.134.64 1 1 1132 20180920153321
75.149.221.170 2 2 5424 20180918042302
149.202.77.87 4 4 10848 20180926180907
209.251.22.244 1 1 1132 20180925014452
94.130.140.243 1 1 1132 20180911071254
149.175.118.158 140 147 1027586 20180923163328
52.165.129.203 3 3 3396 20180905224211
18.222.183.54 1 1 1132 20180901213020
23.88.93.65 1 1 1132 20180920120315
66.102.6.16 1 1 1132 20180928175724
64.233.172.210 1 1 1132 20180911152318
24.20.29.21 14 99 9636360 20180917084546
185.220.101.32 1 1 1132 20180902011837
192.211.19.46 4 15 368605 20180928092928
34.247.253.11 1 1 1132 20180914010552
149.175.51.149 140 147 1027586 20180919114346
66.220.149.16 0 1 330275 
82.80.249.164 0 2 198249 
144.138.251.17 2 2 2264 20180912141919
51.15.89.32 1 1 1132 20180910141211
120.24.48.143 4 4 10848 20180927055958
18.218.67.107 1 1 2712 20180901033519
75.172.67.0 29 75 2117355 20180927204809
148.62.14.156 18 18 19983 20180929135935
64.74.215.150 1 1 1132 20180910155553
149.175.51.143 140 143 348713 20180928114543
62.165.226.224 5 5 5660 20180923092026
67.168.87.213 5 16 369389 20180928064533
158.69.5.21 1 1 1132 20180914143126
66.249.93.204 1 1 1132 20180920185846
136.243.17.161 1 1 2712 20180919124829
181.214.61.61 1 1 1132 20180901185317
167.99.212.214 1 1 1132 20180903094355
166.137.102.127 1 1 1132 20180902170112
173.211.82.244 1 1 1132 20180926193112
23.89.198.51 1 1 1132 20180906061539
24.143.98.95 4 15 366844 20180929113258
178.164.146.203 2 2 2264 20180915053551
167.114.191.237 26 26 29432 20180921210115
64.74.215.1 2 2 2264 20180908002856
69.12.66.226 2 2 2264 20180907145002
94.21.145.97 2 2 2264 20180912105617
66.249.83.204 1 1 1132 20180921090321
192.211.18.155 3 3 8136 20180913123655
64.74.215.170 2 2 2264 20180910160646
24.22.12.147 119 126 989297 20180925132813
82.80.230.228 2 29 2968544 20180911193614
149.175.51.163 140 147 1027586 20180919114339
193.201.224.210 23 23 26036 20180928054512
34.216.141.242 1 1 1132 20180922022119
104.130.124.209 8 8 8794 20180912120747
172.58.45.182 1 6 566002 20180903085836
174.216.13.71 1 3 331700 20180929130751
35.161.142.243 1 1 1132 20180913103424
192.211.20.126 6 31 2620895 20180929142038
66.102.6.18 2 2 2264 20180930085114
82.80.249.163 0 1 13997 
173.252.87.11 0 6 762265 
183.66.230.22 2 2 2264 20180902172014
18.236.131.133 1 1 1132 20180911134301
18.188.91.42 5 6 6214 20180925061655
185.253.96.172 2 2 5790 20180910164150
18.223.3.107 1 1 1132 20180901213021
75.172.4.69 6 38 2535751 20180930141058
73.225.35.22 6 45 4547694 20180914083050
71.195.192.195 1 1 1132 20180902182757
141.255.162.38 18 18 48816 20180902165040
192.99.188.206 1 1 1132 20180901083612
149.175.51.155 140 147 1027586 20180919114429
71.209.230.187 2 7 342506 20180929102336
207.102.138.158 1 2 1817 20180928141031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 34 44 1143428 29
20180902 43 128 9386347 18
20180903 21 49 2953131 15
20180904 28 143 12377227 14
20180905 30 108 6560155 20
20180906 16 40 2552411 16
20180907 316 379 3656359 10
20180908 11 11 12452 10
20180909 28 41 1469188 18
20180910 165 180 1602844 15
20180911 28 73 4718225 18
20180912 33 91 6066059 19
20180913 22 22 42284 13
20180914 16 63 5430645 9
20180915 15 72 6647271 8
20180916 2 20 2087259 2
20180917 446 513 8007303 9
20180918 1251 1330 9410348 13
20180919 4119 4378 35527682 33
20180920 168 172 418204 10
20180921 455 476 3123958 11
20180922 26 28 58550 12
20180923 571 599 4114369 9
20180924 423 444 3089314 6
20180925 272 289 2038185 10
20180926 328 365 3310452 12
20180927 64 166 5673743 20
20180928 1140 1217 5937638 37
20180929 38 95 4381601 25
20180930 12 33 2184373 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 11
2mn-5mn 12
30s-2mn 17
0s-30s 374
1h+ 7
15mn-30mn 7
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 159
/ 553 808592 383 356
/ltt/docs/gettingstarted.html 72 606436 35 4
/ltt/bower_components/polymer/polymer.html 70 23380 0 1
/ltt/elements/codelab.html 70 6510 0 1
/ltt/bower_components/iron-a11y-keys-behavior/iron-a11y-keys-behavior.html 69 319332 0 0
/ltt/bower_components/google-codelab-elements/syntax-style.html 69 70656 0 0
/ltt/bower_components/paper-radio-button/paper-radio-button.html 69 159735 0 0
/ltt/bower_components/google-codelab-elements/step-style.html 69 642666 0 0
/ltt/bower_components/iron-localstorage/iron-localstorage.html 69 160701 0 0
/ltt/bower_components/paper-radio-group/paper-radio-group.html 69 114954 0 1
/ltt/bower_components/google-codelab-elements/shared-style.html 69 36432 0 0
/ltt/bower_components/app-layout/app-header-layout/app-header-layout.html 68 139944 0 0
/ltt/bower_components/google-codelab-elements/font-source-code-pro.html 68 7072 0 0
/ltt/bower_components/iron-icon/iron-icon.html 68 147696 0 0
/ltt/bower_components/app-layout/app-drawer-layout/app-drawer-layout.html 68 137700 0 0
/ltt/bower_components/google-codelab-elements/codelab-style.html 68 125528 0 0
/ltt/bower_components/google-codelab-elements/google-codelab-elements.html 68 5712 0 0
/ltt/bower_components/google-codelab-elements/google-codelab-step.html 68 126344 0 0
/ltt/bower_components/neon-animation/animations/slide-from-left-animation.html 68 48416 0 0
/ltt/bower_components/paper-item/paper-item.html 68 103020 0 0
/ltt/bower_components/paper-dialog/paper-dialog.html 68 92684 0 0
/ltt/bower_components/neon-animation/animations/slide-from-right-animation.html 68 48280 0 0
/ltt/bower_components/google-codelab-elements/google-codelab.html 68 329664 0 0
/ltt/bower_components/paper-behaviors/paper-checked-element-behavior.html 68 51816 0 0
/ltt/bower_components/iron-icons/iron-icons.html 68 1638528 0 0
/ltt/bower_components/paper-dialog-behavior/paper-dialog-behavior.html 67 116044 0 0
/ltt/bower_components/polymer/src/standard/effectBuilder.html 67 258553 0 0
/ltt/bower_components/iron-checked-element-behavior/iron-checked-element-behavior.html 67 87770 0 0
/ltt/bower_components/polymer/src/lib/dom-api-classlist.html 64 46976 0 0
/ltt/bower_components/paper-menu/paper-menu-shared-styles.html 67 44086 0 0
/ltt/bower_components/iron-validatable-behavior/iron-validatable-behavior.html 64 104640 0 0
/ltt/bower_components/polymer/src/mini/ready.html 67 144318 0 0
/ltt/bower_components/web-animations-js/web-animations-next-lite.min.js.map 1 11162 0 0
/ltt/bower_components/polymer/src/standard/configure.html 67 209442 0 0
/ltt/bower_components/iron-overlay-behavior/iron-focusables-helper.html 64 178880 0 0
/ltt/bower_components/polymer/src/lib/template/dom-template.html 67 39061 0 0
/ltt/bower_components/polymer/src/lib/style-extends.html 67 77720 0 0
/ltt/bower_components/paper-ripple/paper-ripple.html 64 344192 0 0
/paintings.html 19 22499 0 5
/ltt/bower_components/polymer/src/lib/dom-module.html 64 96448 0 0
/ltt/bower_components/polymer/polymer-elements.html 67 24723 0 0
/ltt/bower_components/polymer/src/lib/dom-innerHTML.html 64 83328 0 29
/ltt/bower_components/polymer/src/lib/dom-api-flush.html 64 82816 0 0
/ltt/bower_components/paper-styles/color.html 67 179895 0 0
/ltt/bower_components/polymer/polymer-mini.html 67 52394 0 0
/ltt/bower_components/polymer/src/lib/resolve-url.html 67 73432 0 0
/ltt/bower_components/polymer/src/mini/shadow.html 67 40133 0 0
/ltt/bower_components/iron-behaviors/iron-button-state.html 67 122945 0 0
/ltt/bower_components/polymer/src/lib/dom-api-event.html 64 75456 0 0
/ltt/bower_components/polymer/src/lib/case-map.html 67 35644 0 0
/ltt/bower_components/polymer/src/mini/template.html 67 67737 0 0
/ltt/bower_components/polymer/src/lib/style-defaults.html 67 82879 0 0
/notes/ 45 29809 14 5
/other.html 14 14042 1 1
/ltt/bower_components/polymer/src/lib/template/dom-repeat.html 67 520791 0 0
/ltt/bower_components/neon-animation/neon-animation-runner-behavior.html 67 89043 0 0
/ltt/bower_components/polymer/src/lib/style-util.html 67 143045 0 0
/ltt/bower_components/polymer/src/lib/dom-api-shady.html 65 355030 0 0
/ltt/bower_components/polymer/src/lib/annotations/annotations.html 67 316039 0 0
/ltt/bower_components/paper-item/paper-item-behavior.html 67 36850 0 0
/notes/formal_language/09_26_18_f.html 3 13666 0 1
/ltt/bower_components/polymer/src/lib/dom-api-shadow.html 65 83330 0 1
/ltt/bower_components/polymer/src/lib/base.html 64 161216 0 3
/ltt/bower_components/iron-menu-behavior/iron-menu-behavior.html 67 222306 0 0
/ltt/bower_components/polymer/src/lib/bind/effects.html 67 123414 0 0
/ltt/bower_components/iron-overlay-behavior/iron-overlay-backdrop.html 64 98176 0 3
/ltt/bower_components/polymer/src/lib/style-transformer.html 67 201067 0 0
/ltt/bower_components/polymer/src/lib/dom-api.html 65 141895 0 0
/ltt/bower_components/polymer/src/micro/extends.html 65 62270 0 0
/ltt/bower_components/polymer/src/micro/behaviors.html 65 114855 0 0
/ltt/bower_components/polymer/src/lib/settings.html 67 56749 0 0
/ltt/bower_components/polymer/src/lib/polymer-bootstrap.html 64 81408 0 1
/ltt/bower_components/polymer/src/standard/events.html 67 101170 0 0
/ltt/bower_components/polymer/src/lib/collection.html 66 114510 0 0
/ltt/bower_components/polymer/src/lib/bind/accessors.html 67 228068 0 0
/ltt/bower_components/polymer/polymer-standard.html 67 79864 0 0
/ltt/bower_components/polymer/src/standard/x-styling.html 67 226795 0 0
/ltt/bower_components/iron-overlay-behavior/iron-overlay-behavior.html 66 377322 0 0
/ltt/bower_components/polymer/src/lib/dom-api-effective-nodes-observer.html 64 144704 0 0
/ltt/docs/pwapp.html 1 19446 0 0
/ltt/bower_components/polymer/src/lib/dom-api-distributed-nodes-observer.html 64 75328 0 0
/ltt/bower_components/polymer/src/lib/dom-tree-api.html 65 165230 0 0
/ltt/bower_components/iron-meta/iron-meta.html 66 146454 0 0
/ltt/bower_components/neon-animation/neon-animation-behavior.html 67 62645 0 0
/notes/logic_programming/logic_09_27_18.html 9 60737 0 2
/ltt/bower_components/paper-behaviors/paper-ripple-behavior.html 67 95810 0 1
/ltt/bower_components/polymer/src/polymer-lib.html 65 24245 0 0
/ltt/bower_components/polymer/src/lib/style-cache.html 67 60635 0 1
/ltt/bower_components/polymer/src/standard/utils.html 67 260228 0 0
/ltt/bower_components/google-codelab-elements/analytics-behavior.html 67 66732 0 0
/ltt/bower_components/neon-animation/neon-animatable-behavior.html 66 98802 0 0
/notes/lambda/lambda_09_27_18.html 8 53366 0 2
/ltt/bower_components/polymer/src/lib/template/dom-if.html 67 136680 0 0
/ltt/bower_components/polymer/src/lib/render-status.html 64 75456 0 0
/ltt/bower_components/polymer/src/lib/template/dom-bind.html 67 136345 0 0
/ltt/bower_components/iron-selector/iron-selection.html 66 76098 0 0
/ltt/bower_components/polymer/src/lib/async.html 67 55208 0 0
/charcoal.html 16 15854 0 2
/ltt/bower_components/polymer/src/standard/gestures.html 67 386054 0 0
/notes/formal_language/09_26_18.html 2 9076 0 0
/ltt/bower_components/paper-dialog-behavior/paper-dialog-shared-styles.html 67 61439 0 0
/ltt/bower_components/polymer/src/standard/styling.html 67 150348 0 0
/ltt/bower_components/iron-overlay-behavior/iron-overlay-manager.html 64 176064 0 0
/ld/ 1 806 1 1
/ltt/bower_components/polymer/src/micro/tag.html 65 32240 0 1
/ltt/bower_components/polymer/src/lib/lang.html 64 28480 0 0
/ltt/bower_components/polymer/src/micro/attributes.html 65 175435 0 0
/ltt/bower_components/paper-menu/paper-menu.html 68 89556 0 0
/ltt/bower_components/iron-form-element-behavior/iron-form-element-behavior.html 64 59072 0 0
/notes/types/09-27-18.html 4 20532 0 1
/ltt/bower_components/paper-item/paper-item-shared-styles.html 67 52461 0 0
/ltt/bower_components/polymer/src/mini/shady.html 67 324950 0 0
/ltt/bower_components/polymer/src/lib/style-properties.html 67 357512 0 0
/ltt/bower_components/polymer/src/standard/notify-path.html 67 395970 0 0
/ltt/bower_components/polymer/src/mini/debouncer.html 67 71958 0 0
/ltt/bower_components/polymer/polymer-micro.html 67 39932 0 0
/ltt/bower_components/polymer/src/lib/custom-style.html 67 197315 0 0
/ltt/bower_components/iron-menu-behavior/iron-menubar-behavior.html 68 54468 0 0
/ltt/bower_components/polymer/src/standard/resolveUrl.html 67 45426 0 0
/notes/formal_language/formal_09_26_18.html 12 54918 1 3
/ltt/bower_components/neon-animation/animations/slide-left-animation.html 68 48212 0 0
/ltt/docs/ssh_inception.html 13 43784 8 2
/ltt/bower_components/neon-animation/neon-animated-pages.html 68 132600 0 0
/ltt/bower_components/paper-behaviors/paper-inky-focus-behavior.html 67 46498 0 0
/ltt/bower_components/paper-styles/shadow.html 66 46134 0 0
/ltt/bower_components/polymer/src/lib/array-splice.html 65 157040 0 0
/ltt/bower_components/paper-styles/typography.html 66 59202 0 0
/ltt/bower_components/polymer/src/lib/template/templatizer.html 67 343978 0 0
/illustrations.html 14 15512 0 1
/ltt/bower_components/paper-button/paper-button.html 68 146472 0 0
/ltt/bower_components/neon-animation/web-animations.html 67 22512 0 0
/ltt/bower_components/iron-behaviors/iron-control-state.html 66 79662 0 0
/ltt/bower_components/app-layout/app-drawer/app-drawer.html 68 345100 0 0
/ltt/bower_components/paper-material/paper-material-shared-styles.html 67 32696 0 0
/ltt/bower_components/paper-styles/default-theme.html 68 65552 0 0
/ltt/bower_components/iron-selector/iron-selectable.html 67 202675 0 0
/pricing.html 14 18535 0 6
/ltt/bower_components/google-codelab-elements/google-codelab-survey.html 68 135524 0 0
/ltt/bower_components/iron-selector/iron-multi-selectable.html 66 92334 0 0
/ltt/bower_components/iron-flex-layout/iron-flex-layout.html 68 144092 0 0
/ltt/bower_components/iron-media-query/iron-media-query.html 67 68273 0 0
/contact.html 18 26326 2 10
/ltt/bower_components/polymer/src/lib/css-parse.html 64 135296 0 0
/ltt/bower_components/polymer/src/lib/debounce.html 67 48776 0 0
/ltt/bower_components/neon-animation/animations/slide-right-animation.html 68 48076 0 0
/ltt/bower_components/polymer/src/lib/template/array-selector.html 67 125491 0 0
/ltt/bower_components/iron-iconset-svg/iron-iconset-svg.html 67 208102 0 0
/ltt/bower_components/paper-behaviors/paper-button-behavior.html 67 73834 0 0
/ltt/bower_components/iron-fit-behavior/iron-fit-behavior.html 64 339264 0 0
/ltt/ 38 37753 4 4
/ltt/bower_components/google-codelab-elements/layout-style.html 68 42160 0 0
/ltt/bower_components/polymer/src/standard/annotations.html 67 230279 0 0
/ltt/bower_components/iron-resizable-behavior/iron-resizable-behavior.html 67 136211 0 0
/ltt/bower_components/paper-icon-button/paper-icon-button.html 68 140624 0 0
/ltt/bower_components/paper-fab/paper-fab.html 68 140012 0 0
/ltt/bower_components/font-roboto/roboto.html 64 24448 0 0
/ltt/bower_components/polymer/src/micro/properties.html 65 157235 0 0
/ltt/bower_components/polymer/src/lib/unresolved.html 64 38848 0 0
/ltt/bower_components/polymer/src/micro/constructor.html 65 65975 0 0
END_SIDER
