AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/x5orowb5nk8e/tmp/awstats/awstats.artbergin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 8688                
POS_DAY 12682               
POS_DOMAIN 3412                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4645                
POS_EMAILSENDER 4776                
POS_EMAILRECEIVER 4919                
POS_SESSION 12820               
POS_SIDER 13027               
POS_FILETYPES 5054                
POS_DOWNLOADS 5196                
POS_OS 5244                
POS_BROWSER 5533                
POS_SCREENSIZE 6448                
POS_UNKNOWNREFERER 6522                
POS_UNKNOWNREFERERBROWSER 6749                
POS_ORIGIN 6889                
POS_SEREFERRALS 7028                
POS_PAGEREFS 7172                
POS_SEARCHWORDS 7845                
POS_KEYWORDS 7997                
POS_MISC 2359                
POS_ERRORS 8056                
POS_CLUSTER 3629                
POS_SIDER_404 8159                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901003517 129 23099 5414449999900
FirstTime 20180829012451
LastTime 20180831221627
LastUpdate 20180901052139 129 0 128 0 0
TotalVisits 126                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 116 4571953 4 17 2234215
1 9 43 3599123 0 1 0
2 4 4 3850 1 1 36
3 5 5 7912 0 0 0
4 2 2 1102 0 1 192758
5 3 12 1002440 2 3 194930
6 5 9 509047 2 2 5424
7 7 17 1023912 1 5 387981
8 1 1 1086 7 8 205989
9 11 48 2143584 1 2 195470
10 6 12 608736 3 6 3827
11 11 55 51660 4 7 114950
12 6 6 4344 2 4 197028
13 0 0 0 2 2 3498
14 48 136 4663418 6 25 2709562
15 24 52 62825 0 2 1542
16 15 61 4703063 0 0 0
17 4 4 3079 1 5 772164
18 8 48 4749485 1 2 4411
19 9 56 5541514 0 4 579131
20 12 49 4136939 3 29 4134355
21 24 117 3733865 13 30 2188629
22 16 91 6541895 2 8 196696
23 12 18 624863 4 5 5692
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 226 912 47049282
ca 16 16 35404
cn 7 7 16022
de 4 4 10592
ua 3 3 3350
eu 3 3 7747
es 2 2 2172
ie 1 12 1161873
au 1 1 1086
cl 1 1 1081
ru 1 1 1086
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
facebookexternalhit/ 41 7734924 20180831192133 0
no_user_agent 35 5063489 20180831171222 0
Googlebot/ 19 15404 20180831232010 0
MJ12bot/ 8 10088 20180831213205 0
Dalvik/ 4 771032 20180829211135 0
bot[\s_+:,\.\;\/\\-] 4 115191 20180831081514 0
DomainSONOCrawler/ 3 3396 20180831104835 0
Applebot/ 2 2172 20180830005051 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 2748 20180831091813 0
java 1 1132 20180831145144 0
Googlebot\-Image/ 1 192758 20180831194538 0
YandexBot/ 1 1132 20180831214434 0
Firefox/1\.5 1 1086 20180830104008 0
Curl/PHP 1 36 20180829145318 0
bingbot/ 1 1132 20180831200416 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 48 29369 0 0
html 265 291024 0 0
png 115 6701011 0 0
jpg 534 41268291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 30 22
Unknown 19 19
macosx12 10 10
macosx7 4 4
macosx10 7 2
macosx6 1 1
ios_iphone 176 53
macosx11 47 8
win10 15 9
linuxandroid 126 29
linux 49 23
winlong 10 10
macosx 412 60
winxp 7 6
ios_ipad 46 6
winnt 2 2
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
mozilla 11 11
chrome11.0.696.71 1 1
chrome69.0.3464.0 22 12
firefox24.0 9 9
firefox36.0 2 2
chrome56.0.2924.76 1 1
firefox61.0 2 2
chrome3.0.193.2 1 1
chrome58.0.3029.110 10 10
msie9.0 2 2
chrome67.0.3396.87 1 1
firefox40.1 4 4
chrome50.0.2661.102 2 2
safari9.0 8 2
chrome61.0.3163.100 1 1
chrome65.0.3325.181 7 3
firefox57.0 8 2
chrome42.0.2311.152 4 4
android 4 4
chrome68.0.3440.106 416 59
firefox11.0 1 0
chrome66.0.3359.158 2 2
chrome45.0.2454.94 1 1
chrome60.0.3112.101 1 1
firefox12.0 2 2
chrome59.0.3071.125 40 6
firefox55.0 3 3
safari11.0 174 24
firefox33.0 2 2
firefox14.0.1 4 4
firefox59.0 1 1
iphone 48 35
netscape 8 8
chrome56.0.2924.87 3 1
chrome44.0.2403.89 1 1
chrome27.0.1453.116 1 1
Unknown 2 2
chrome34.0.1847.131 1 1
chrome21.0.1180.89 3 3
safari5.0.4 1 1
chrome41.0.2272.118 11 3
msie8.0 22 14
chrome68.0.3440.91 69 10
chrome67.0.3396.99 45 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.18.4 20180829021800
Mozilla 20180831144445
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180831145852
Ruby 20180829180818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20180829180818
python-requests/2.18.4 20180829021800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 129
From1 4 4
From2 0 0
From3 51 51
From4 92 778
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://m.facebook.com 38 38
https://www.facebook.com 4 4
http://artmew.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 1
http://artmew.com/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 1
http://www.berginart.com 1 1
http://artmew.com/wp-content/plugins/apikey/apikey.php 1 1
http://artmew.com/wp-content/themes/purevision/scripts/admin/uploadify/pomo.php 1 1
http://107.180.2.67 1 1
https://mawords.com/artbergin.com 1 1
http://www.artmew.com 1 1
http://berginart.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 22 26417
206 14 386151
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 14 -
/contact.html 1 -
/other.html 2 http://artbergin.com/
/about.html 1 http://artbergin.com/
/wp-admin/install.php 1 -
/ads.txt 1 -
/sitemap.xml 1 -
/http%3A%2F%2Fwww%2EARTBERGIN%2Ecom%2Fcontact%2Ehtml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
97.113.217.4 42 315 15712514 20180830223200
192.211.18.176 31 171 176544 20180830160128
104.192.74.45 16 16 14468 20180831144445
174.216.29.152 10 55 4695339 20180830163314
158.69.225.33 10 10 25367 20180831145853
140.198.50.55 6 45 4547432 20180830141340
66.215.139.162 6 46 4748317 20180830184502
104.238.248.15 6 6 2659 20180829233759
172.58.23.172 5 44 4546813 20180830195722
218.241.108.76 4 4 10848 20180831034535
192.211.17.163 4 4 8551 20180830171251
204.44.65.210 4 4 5190 20180829233346
206.225.80.193 4 4 0 20180831091849
174.21.85.242 4 4 4344 20180830021052
66.249.89.24 4 4 144 20180829155446
193.201.224.210 3 3 3350 20180831192652
108.161.29.51 3 12 1003422 20180830050421
218.5.21.113 3 3 5174 20180829213040
67.183.86.141 3 3 3299 20180830215314
52.173.241.248 2 2 2218 20180830231617
217.127.234.235 2 2 2172 20180830122855
158.69.229.134 2 2 5158 20180829221915
71.197.244.198 2 2 2167 20180830073308
162.244.33.8 2 2 5158 20180829232601
73.11.251.162 2 2 2167 20180830085956
69.12.66.211 1 1 1086 20180830145617
52.51.80.38 1 4 303256 20180831105302
66.249.93.205 1 3 214996 20180831070859
70.170.90.131 1 6 577825 20180829213524
149.154.152.163 1 1 2579 20180829224648
162.243.128.197 1 4 303256 20180830232351
31.13.115.2 1 3 110138 20180829205204
172.5.244.150 1 1 1042 20180829205735
136.243.145.189 1 1 2712 20180830161143
136.243.145.134 1 1 2712 20180830161323
73.59.12.108 1 15 1641522 20180829221159
192.211.18.71 1 1 36 20180829100256
54.165.212.229 1 1 2712 20180831094415
97.113.59.91 1 1 1132 20180830204100
149.154.152.28 1 1 2584 20180830035756
148.62.14.156 1 1 1132 20180831221627
64.233.172.212 1 2 109762 20180829212242
71.197.149.207 1 19 2085882 20180829215402
107.77.165.1 1 1 1042 20180829205238
167.114.252.180 1 1 1132 20180831163957
24.143.101.206 1 1 1086 20180830090417
174.216.28.132 1 5 436528 20180829213029
24.143.108.79 1 1 1132 20180830175525
158.69.64.72 1 1 36 20180829021800
75.142.234.48 1 1 1081 20180829232552
68.3.65.137 1 1 1132 20180830215549
98.161.234.139 1 1 1081 20180829213009
46.4.33.48 2 2 5168 20180830065927
98.143.192.1 1 1 16 20180829030448
34.214.255.50 1 1 1132 20180831151842
66.249.81.84 2 3 1853 20180831070908
31.13.115.4 0 9 1051735 
66.249.84.84 0 1 192758 
66.249.88.153 1 2 721 20180829145318
64.74.215.166 1 1 1132 20180830195041
191.96.80.142 1 1 1081 20180829211601
34.207.239.213 1 1 2712 20180831094413
47.33.20.3 2 2 2218 20180830212256
172.58.45.135 1 1 1086 20180830055802
18.222.255.118 1 1 1086 20180830143426
174.216.3.38 1 1 1081 20180829215439
107.77.97.26 1 1 1086 20180830115432
66.249.93.204 0 1 685 
35.163.175.150 1 1 1086 20180830140348
66.249.88.152 2 7 613692 20180831091913
37.235.48.55 1 1 2584 20180830035637
174.31.236.75 1 1 1081 20180829224443
198.199.92.66 1 4 303256 20180830233451
45.62.55.207 1 1 36 20180829161257
18.212.143.99 1 1 16 20180829103446
70.42.131.170 2 14 1416528 20180830202438
184.168.224.231 1 1 36 20180829180818
66.249.81.80 2 4 215032 20180831070906
192.211.24.244 2 17 1629339 20180830095735
64.233.172.210 0 1 192758 
206.180.165.147 2 2 2264 20180830214059
73.225.132.19 2 2 2084 20180829210201
167.114.226.133 1 1 1132 20180831172209
52.15.68.51 1 1 1086 20180830152300
144.138.251.17 1 1 1086 20180830102244
54.37.16.241 1 1 16 20180829141251
52.53.201.78 1 1 1132 20180831155650
166.137.90.93 2 2 2218 20180831194618
34.211.155.119 1 1 36 20180829140424
34.254.230.106 1 4 303256 20180831105002
54.154.89.28 1 1 1132 20180830202753
34.212.65.157 1 1 1086 20180830105946
71.231.220.26 1 1 1081 20180829213320
73.225.251.10 1 1 1081 20180829230122
107.77.97.24 1 1 1132 20180830204407
165.227.121.83 2 2 0 20180829124216
172.58.41.147 1 1 1086 20180830110254
172.58.45.119 1 1 1086 20180830095941
66.249.81.82 2 3 192830 20180829155436
159.89.111.196 1 1 2579 20180829224537
66.249.88.154 0 2 393381 
91.207.175.172 1 1 1086 20180830122937
66.249.93.206 1 4 395402 20180831070901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180829 68 224 9301150 48
20180830 146 663 36289590 54
20180831 51 75 2698955 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 106
30mn-1h 4
15mn-30mn 4
2mn-5mn 2
30s-2mn 6
5mn-15mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 171 206598 124 118
/paintings.html 19 16034 0 2
/illustrations.html 17 14736 1 2
/charcoal.html 15 12237 0 0
/pricing.html 15 14994 1 2
/contact.html 14 15004 0 1
/other.html 14 11421 0 1
END_SIDER
