AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/x5orowb5nk8e/tmp/awstats/awstats.artbergin.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 22215               
POS_DAY 35532               
POS_DOMAIN 3578                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 5403                
POS_EMAILSENDER 5534                
POS_EMAILRECEIVER 5677                
POS_SESSION 36393               
POS_SIDER 36606               
POS_FILETYPES 5812                
POS_DOWNLOADS 6078                
POS_OS 6527                
POS_BROWSER 6871                
POS_SCREENSIZE 8705                
POS_UNKNOWNREFERER 8779                
POS_UNKNOWNREFERERBROWSER 9202                
POS_ORIGIN 9474                
POS_SEREFERRALS 9620                
POS_PAGEREFS 9837                
POS_SEARCHWORDS 12705               
POS_KEYWORDS 12878               
POS_MISC 2359                
POS_ERRORS 12960               
POS_CLUSTER 3951                
POS_SIDER_404 13089               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181030045607 313 69784 9106902604013
FirstTime 20181001031059
LastTime 20181030045607
LastUpdate 20181030052950 313 0 313 0 0
TotalVisits 839                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 68 1019000 71 78 167341
1 53 70 971213 50 78 1419762
2 34 39 410846 23 47 1446297
3 41 43 52959 16 28 1365960
4 37 37 40016 21 39 1052931
5 39 39 50938 37 69 2256371
6 64 64 98859 43 50 31081
7 41 41 60350 31 57 1100093
8 484 529 5091308 34 69 1068767
9 1367 1630 25728134 115 172 170110
10 129 243 10037826 82 118 1364473
11 840 959 10179805 73 104 406950
12 817 966 12963061 47 73 383467
13 1105 1267 15259991 111 151 210820
14 160 357 21230819 49 83 328940
15 128 208 8103717 66 110 531629
16 307 376 6836567 43 77 34097
17 230 253 1748500 158 174 396570
18 98 115 2132828 30 50 28623
19 198 212 1797100 70 82 150086
20 355 442 9926241 37 98 4286045
21 227 383 17482365 192 248 1613900
22 63 139 8044156 38 71 1388699
23 41 47 853913 21 46 1542230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 6608 8206 157955454
cn 116 116 260535
ca 47 47 113209
ua 32 32 31076
kr 32 35 72429
hu 22 22 23548
ru 16 31 1602823
de 7 7 10858
ch 5 5 5660
fr 4 4 7462
lv 3 3 7535
co 3 3 5235
sk 2 2 5424
gb 2 2 1812
si 2 2 2264
au 2 2 0
nl 2 2 5424
cw 1 1 2302
zz 1 1 1132
cz 1 1 0
id 1 1 2712
cl 1 1 2712
se 1 1 906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingpreview 126 11924186 20181029204023 0
Googlebot/ 120 2459044 20181030015925 0
Baiduspider/ 83 72265 20181030023332 0
no_user_agent 75 19169 20181028235742 0
bingbot/ 71 450772 20181029203952 0
(firefox/)([0-9]\.|[0-1][0]\.) 32 37992 20181029054212 0
facebookexternalhit/ 22 2633190 20181014202756 0
YandexBot/ 22 18044 20181028071059 0
MJ12bot/ 17 24744 20181029210410 0
Applebot/ 12 11324 20181028203718 0
crawl 12 29561 20181026055253 0
YandexImages/ 11 1374383 20181024135100 0
PhantomJS 9 704291 20181027233642 0
Google[\x20]Web[\x20]Preview 8 426557 20181029133839 0
Dalvik/ 6 1156548 20181027204001 0
CCBot/ 5 4528 20181019185357 0
Python\-urllib/ 5 10543 20181027082731 0
Wget/ 4 373401 20181005213802 0
BLEXBot/ 4 2300 20181030001139 0
Uptimebot/ 2 0 20181028051108 0
Googlebot\-Image/ 2 80044 20181011084547 0
DuckDuckGo\-Favicons\-Bot/ 1 1132 20181010200121 0
bot[\s_+:,\.\;\/\\-] 1 2302 20181029123453 0
baidu 1 2712 20181012033438 0
curl 1 1132 20181016122102 0
DomainSONOCrawler/ 1 806 20181013164119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 250 28157361 0 0
woff2 89 2380109 0 0
css 478 757668 0 0
pdf 44 4083299 0 0
js 219 17047549 0 0
html 6447 12850855 0 0
woff 2 63213 0 0
jpg 445 52806325 0 0
gif 180 41847848 0 0
php 373 126285 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/notes/formal_language/hw/week1.pdf 14 0 1876607
/notes/lambda/hw/week1.pdf 10 0 784092
/notes/types/hw/week1.pdf 8 0 761734
/notes/lambda/hw/hw2.pdf 5 0 280460
/notes/logic_programming/hw/week1.pdf 3 0 178257
/notes/types/hw/hw3.pdf 2 0 131944
/notes/types/hw/hw2.pdf 2 0 147426
/notes/lambda/hw/week3.pdf 2 0 140260
/notes/logic_programming/hw/week1.zip 1 0 60862
/notes/types/hw/hw1.pdf 1 0 95058
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 27 17
winnt 15 3
win8.1 6 6
macosx12 297 215
linuxandroid 259 179
winlong 21 21
macosx11 414 306
ios_iphone 44 15
linuxubuntu 157 144
win10 2388 2029
linux 2423 1706
macosx10 4 4
macosx 1944 1801
ios_ipad 32 4
Unknown 39 37
win7 437 405
macosx6 1 1
win2003 13 12
win8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome53.0.2785.116 4 1
firefox62.0 818 647
firefox27.0 1 1
chrome4.0.224.2 1 1
firefox61.0 201 174
safari5.0.3 1 1
safari10.0 1 1
chrome64.0.3251.0 2 2
seamonkey 1 1
firefox58.0 4 4
chrome64.0.3282.167 1 1
chrome11.0.696.71 8 8
firefox36.0 1 1
chrome63.0.3239.108 6 1
chrome65.0.3325.162 5 5
chrome40.0.2214.85 3 3
chrome57.0.2987.137 11 1
edge14 317 284
chrome62.0.3202.94 6 6
chrome34.0.1847.114 27 24
firefox48.0 2 2
firefox60.0 179 155
safari12.0 264 167
chrome5.0.366.0 1 1
firefox33.0 2 2
chrome34.0.1847.131 1 1
opera9.25 1 1
chrome61.0.3163.100 36 36
chrome42.0.2311.152 35 35
safari11.0.3 4 4
chrome60.0.3112.101 7 7
chrome70.0.3538.64 19 1
chrome66.0.3359.181 25 25
firefox47.0 1 1
firefox43.0 3 3
chrome27.0.1453.94 1 1
chrome68.0.3440.106 439 421
firefox16.0 1 1
chrome69.0.3497.100 3241 2581
safari5.2.7 3 3
edge17 7 1
firefox31.0 6 6
chrome70.0.3538.67 534 383
iphone 3 1
msie7.0 12 11
msie11.0 175 147
opera38.0.2220.41 125 125
chrome4.0.203.2 1 1
safari 152 136
firefox26.0 6 6
chrome67.0.3396.79 116 116
chrome69.0.3494.0 8 2
chrome44.0.2403.89 2 2
chrome45.0.2454.94 2 2
firefox29.0 2 2
msie9.0 34 15
msie8.0 9 7
firefox28.0 1 1
msie6.0 2 2
firefox59.0 5 5
firefox32.0 2 2
chrome58.0.3029.110 5 5
chrome49.0.2623.75 11 11
firefox63.0 46 18
chrome52.0.2743.116 8 2
safari11.0 13 2
chrome41.0.2228.0 4 1
chrome57.4.9895.4523 1 1
chrome34.0.1847.116 1 1
edge16 2 2
chrome65.0.3325.181 14 14
msie10.0 3 3
firefox54.0 214 148
chrome64.0.3282.186 5 5
mozilla 30 28
firefox17.0 3 3
firefox40.1 7 7
chrome31.0.1650.57 2 2
firefox24.0 6 6
chrome69.0.3497.92 556 428
firefox55.0 7 7
chrome35.0.3319.102 2 2
Unknown 19 19
firefox57.0 154 154
safari11.0.2 54 8
opera54.0.2952.64 1 1
chrome45.0.2454.46 2 2
chrome69.0.3497.81 354 328
firefox42.0 114 114
chrome36.0.1985.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
AutoXBot 20181024153009
Python/3.6_aiohttp/2.3.2 20181023011912
python-requests/2.18.4 20181019191110
Scrapy/1.5.1_(_https://scrapy.org) 20181013212738
python-requests/2.19.1 20181022145513
Mozilla/5.0_(compatible;_Dataprovider.com) 20181006161502
Mozilla/5.0_(compatible;_GoogleDocs;_documents;__http://docs.google.com) 20181010142310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.19.1 20181022145513
python-requests/2.18.4 20181019191110
Scrapy/1.5.1_(_https://scrapy.org) 20181013212738
AutoXBot 20181024153009
Python/3.6_aiohttp/2.3.2 20181023011912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1389 1409
From1 5 5
From2 18 19
From3 98 98
From4 5401 6996
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 12 12
yandexru 1 1
bing 1 1
duckduckgo 1 1
www_google_com 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://www.artmew.com 13 13
http://www.berginart.com 12 12
https://brandnewblogs.com/site-browser-new 9 9
https://brandnewblogs.com/site-browser 7 7
https://brandnewblogs.com/blogs-august-2018/ 6 6
http://berginart.com 5 5
http://linuxduck.com 3 3
http://artmew.com 3 3
http://artmew.com/wp-content/plugins/1-flash-gallery/readme.txt 3 3
http://artmew.com/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 2 2
http://artmew.com/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 2 2
http://artmew.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 2 2
http://artmew.com/wp-load.php 1 1
http://berginart.com/contact.html 1 1
http://artmew.com/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 1
http://artmew.com/wp-content/plugins/comment-extra-field/readme.txt 1 1
http://artmew.com/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 1 1
https://l.instagram.com 1 1
http://artmew.com/wp-content/themes/multimedia1/server/php/ 1 1
http://artmew.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 1
http://artmew.com/wp-content/plugins/nmedia-user-file-uploader/nm_fileuploader_style.css 1 1
http://artmew.com/wp-content/plugins/mailcwp/mailcwp-upload.php 1 1
http://linuxduck.com/blog/ 1 1
http://artmew.com/wp-content/uploader.php.suspected 1 1
http://artmew.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 1
http://artmew.com/wp-content/plugins/pica-photo-gallery/css/style.css 1 1
http://artmew.com/wp-content/plugins/lz2/dot.php 1 1
http://artmew.com/wp-content/plugins/image-symlinks/uploadify/uploadify.css 1 1
http://artmew.com/wp-content/plugins/upspy/up.php 1 1
http://artmew.com/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 1
http://artmew.com/wp-content/themes/organizer/lib_upload/server/php/ 1 1
http://artmew.com/wp-content/plugins/art-picture-shop/admin/file-upload/server/php/ 1 1
http://m.facebook.com 1 1
http://artmew.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 1
http://artmew.com/wp-content/plugins/vwcleanerplugin/bump.php 1 1
http://artmew.com/assets/global/plugins/jquery-file-upload/server/php/ 1 1
http://artmew.com/wp-content/plugins/nmedia-user-file-uploader-pro-v7.4-HTML5/nm_fileuploader_style.css 1 1
http://artmew.com/wp-content/plugins/html404/index.html 1 1
http://artmew.com/wp-content/plugins/ubh/up.php 1 1
http://artmew.com/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 1
http://artmew.com/wp-content/uploads/job-manager-uploads/ 1 1
http://artmew.com/wp-content/uploader.php 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+berginart.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 1
berginart.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 228 52588
206 2 2038
500 84 23016
404 880 846630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/cache/cachee.php 1 -
/test/butt/katex.min.css 2 http://artbergin.com/test/butt/10-29-18_a.php
/MnibZ/ 4 ourpersonalbible.com
/admin.php 1 -
/notes/logic/ 3 http://artbergin.com/notes/
/wp-content/themes/twentytwelve/404.php 1 -
/notes/notes.php 1 -
/accesson.php 1 -
/ltt/docs/total_rekall.html 1 -
/notes/types/css/fonts/KaTeX_Main-Bold.woff 3 http://artbergin.com/notes/types/10-01-18.html
/notes/logic_programming/css/fonts/KaTeX_Math-Italic.ttf 13 http://artbergin.com/notes/logic_programming/css/katex.min.css
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/phpMyAdmin/scripts/setup.php 1 -
/notes/types/css/fonts/KaTeX_Caligraphic-Regular.ttf 10 http://artbergin.com/notes/types/css/katex.min.css
/notes/logic_programming/hw/tomorrows_lunch.pl 1 http://artbergin.com/notes/
/phpmyadmin/index.php 1 https://google.com
/notes/types/css/fonts/KaTeX_Caligraphic-Regular.woff2 10 http://artbergin.com/notes/types/css/katex.min.css
/notes/logic_programming/css/fonts/KaTeX_Main-Bold.ttf 4 http://artbergin.com/notes/logic_programming/09_27_18.html
/notes/types/hw1.pdf 2 http://artbergin.com/notes/types/
/notes/types/css/fonts/KaTeX_Main-Bold.woff2 3 http://artbergin.com/notes/types/10-01-18.html
/notes/lambda/css/fonts/KaTeX_Main-Bold.ttf 4 http://artbergin.com/notes/lambda/09_27_18.html
/wp-load.php 1 -
/wordpress/wp-login.php 1 -
/notes/test/ 1 -
/notes/types/css/fonts/KaTeX_Main-Bold.ttf 3 http://artbergin.com/notes/types/10-01-18.html
/sitemap.xml 2 -
/notes/lambda/css/fonts/KaTeX_Main-Regular.woff 19 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/lambda/css/fonts/KaTeX_Main-Regular.woff2 19 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/lambda/css/fonts/KaTeX_Math-Italic.ttf 19 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/logic_programming/hw/family_relationships.pl 1 http://artbergin.com/notes/
/notes/formal_language/css/fonts/KaTeX_Main-Bold.ttf 1 http://artbergin.com/notes/formal_language/10-03-18.html
/wp-content/themes/sketch/404.php 1 -
/notes/formal_language/css/fonts/KaTeX_Main-Regular.woff2 21 http://artbergin.com/notes/formal_language/css/katex.min.css
/notes/lambda/css/fonts/KaTeX_AMS-Regular.woff 13 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/types/css/fonts/KaTeX_AMS-Regular.ttf 5 http://artbergin.com/notes/types/css/katex.min.css
/notes/types/css/fonts/KaTeX_Caligraphic-Bold.woff 1 http://artbergin.com/notes/types/10-01-18.html
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
/blog/wp-login.php 1 -
/notes/formal_language/css/fonts/KaTeX_Size1-Regular.woff2 13 http://artbergin.com/notes/formal_language/css/katex.min.css
/test/2index.ph 1 -
/itt 1 -
/wp-admin/includes/index.php 1 -
/search.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/wp/wp-login.php 1 -
/notes/formal_language/css/fonts/KaTeX_Main-Bold.woff2 1 http://artbergin.com/notes/formal_language/10-03-18.html
/notes/types/css/fonts/KaTeX_Math-Italic.ttf 20 http://artbergin.com/notes/types/css/katex.min.css
/wp-content/themes/template-parts/content-single.php 1 -
/notes/types/css/fonts/KaTeX_Caligraphic-Regular.woff 10 http://artbergin.com/notes/types/css/katex.min.css
/.git/HEAD 1 -
/notes/logic_programming/hw/gryffindor_table.pl 2 http://artbergin.com/notes/
/notes/lambda/css/fonts/KaTeX_Math-Italic.woff 19 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/formal_language/css/fonts/KaTeX_Size1-Regular.woff 13 http://artbergin.com/notes/formal_language/css/katex.min.css
/notes/logic_programming/css/fonts/KaTeX_Main-Bold.woff2 4 http://artbergin.com/notes/logic_programming/09_27_18.html
/notes/logic_programming/css/fonts/KaTeX_Math-Italic.woff 13 http://artbergin.com/notes/logic_programming/css/katex.min.css
/notes/formal_language/css/fonts/KaTeX_Math-Italic.ttf 20 http://artbergin.com/notes/formal_language/css/katex.min.css
/admin/index.php 1 https://www.google.com/search
/ads.txt 2 -
/phpmyadmin/scripts/setup.php 1 -
/test/2index.php 1 -
/pma/index.php 1 https://google.com
/notes/lambda/css/fonts/KaTeX_Main-Bold.woff2 4 http://artbergin.com/notes/lambda/09_27_18.html
/interst.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/notes/formal_language/types/ 1 http://artbergin.com/notes/formal_language/
/notes/types/css/fonts/KaTeX_Math-Italic.woff2 20 http://artbergin.com/notes/types/css/katex.min.css
/wp-admin/maint/index.php 1 -
/notes/formal_language/css/fonts/KaTeX_Math-Italic.woff 21 http://artbergin.com/notes/formal_language/css/katex.min.css
/notes/ 1 -
/notes/lambda/css/fonts/KaTeX_AMS-Regular.ttf 13 http://artbergin.com/notes/lambda/css/katex.min.css
/modules/mod_feed/tmpl/mod_feed.php 1 -
/admin 1 -
artbergin.com 1 -
/notes/lambda/css/fonts/KaTeX_AMS-Regular.woff2 13 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/types/css/fonts/KaTeX_AMS-Regular.woff2 5 http://artbergin.com/notes/types/css/katex.min.css
/notes/logic_programming/css/fonts/KaTeX_Main-Bold.woff 4 http://artbergin.com/notes/logic_programming/09_27_18.html
/license.php 4 -
/notes/lambda/css/fonts/KaTeX_Math-Italic.woff2 19 http://artbergin.com/notes/lambda/css/katex.min.css
/payload.php 1 -
/notes/logic_programming/css/fonts/KaTeX_Math-Italic.woff2 13 http://artbergin.com/notes/logic_programming/css/katex.min.css
/notes/formal_language/.10-10-18.html 1 http://artbergin.com/notes/formal_language/
/robots.txt 148 -
/notes/types/css/fonts/KaTeX_Main-Regular.woff 20 http://artbergin.com/notes/types/css/katex.min.css
/notes/types/css/fonts/KaTeX_Caligraphic-Bold.ttf 1 http://artbergin.com/notes/types/10-01-18.html
/notes/logic_programming/css/fonts/KaTeX_Main-Regular.ttf 13 http://artbergin.com/notes/logic_programming/css/katex.min.css
/wp-content/themes/classic/404.php 1 -
/test 1 -
/status 12 -
/notes/logic_programming/browser/components/markdown.css.map 1 -
/notes/types/css/fonts/KaTeX_AMS-Regular.woff 5 http://artbergin.com/notes/types/css/katex.min.css
/notes/formal_language/css/fonts/KaTeX_Math-Italic.woff2 21 http://artbergin.com/notes/formal_language/css/katex.min.css
/console/css/dashboard-min.css 12 -
/pma/scripts/setup.php 1 -
/wp-admin/yt.php 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-includes/css/login_wall.php 1 -
/notes/formal_language/styles.css 1 http://artbergin.com/notes/formal_language/
/scripts/setup.php 1 -
/notes/logic_programming/css/fonts/KaTeX_Main-Regular.woff2 13 http://artbergin.com/notes/logic_programming/css/katex.min.css
/notes/types/css/fonts/KaTeX_Caligraphic-Bold.woff2 1 http://artbergin.com/notes/types/10-01-18.html
/assets/images/accesson.php 1 -
/test/smrender.js 1 http://artbergin.com/test/
/wp-content/themes/advancesettings/404.php 1 -
/notes/lambda/css/fonts/KaTeX_Main-Regular.ttf 19 http://artbergin.com/notes/lambda/css/katex.min.css
/notes/formal_language/css/fonts/KaTeX_Main-Regular.ttf 21 http://artbergin.com/notes/formal_language/css/katex.min.css
/notes/types/css/fonts/KaTeX_Main-Regular.ttf 20 http://artbergin.com/notes/types/css/katex.min.css
/administrator/index.php 1 https://google.com
/.git/index 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/notes/types/formal_language/ 1 http://artbergin.com/notes/types/
/notes/types/css/fonts/KaTeX_Math-Italic.woff 20 http://artbergin.com/notes/types/css/katex.min.css
/wp-login.php 2 -
/itt/ 1 -
/notes/types/css/fonts/KaTeX_Main-Regular.woff2 20 http://artbergin.com/notes/types/css/katex.min.css
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/itt/docs/gettingstarted.html 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/notes/lambda/ 1 http://artbergin.com/notes/
/bea_wls_deployment_internal 2 -
/notes/logic_programming/hw/family_relationships.txt 2 http://artbergin.com/notes/
/notes/formal_language/css/fonts/KaTeX_Main-Bold.woff 1 http://artbergin.com/notes/formal_language/10-03-18.html
/notes/notes.css 1 http://artbergin.com/notes/notes.php
/notes/formal_languages/ 6 http://artbergin.com/notes/
/notes/formal_language/css/fonts/KaTeX_Main-Regular.woff 21 http://artbergin.com/notes/formal_language/css/katex.min.css
/media/media.php 1 -
/notes/lambda/browser/components/markdown.css.map 2 -
/test/butt/katex.js 4 http://artbergin.com/test/butt/10-29-18_b.php
/notes/logic_programming/css/fonts/KaTeX_Main-Regular.woff 13 http://artbergin.com/notes/logic_programming/css/katex.min.css
/wp-content/themes/default/404.php 1 -
/installer-backup.php 1 http://artbergin.com/
/_phpMyAdmin/scripts/setup.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/notes/lambda/css/fonts/KaTeX_Main-Bold.woff 4 http://artbergin.com/notes/lambda/09_27_18.html
/notes/formal_language/css/fonts/KaTeX_Size1-Regular.ttf 13 http://artbergin.com/notes/formal_language/css/katex.min.css
/wp-content/themes/agregado/404.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
192.211.19.130 654 1045 35232878 20181025124206
192.211.21.24 283 313 3553941 20181010140813
75.172.4.69 233 339 14144949 20181028165324
67.23.203.6 184 256 5630344 20181027173720
149.175.51.160 184 197 1172296 20181008112502
104.169.2.90 163 223 5416031 20181012213550
192.211.24.157 155 179 1141909 20181009124251
205.175.119.22 153 166 1131333 20181013090055
192.211.17.250 151 197 4530654 20181023114631
192.211.18.179 148 202 5727638 20181010164504
205.175.119.244 145 158 1453551 20181013090522
205.175.119.121 144 157 1440391 20181013090215
205.175.119.169 144 159 2022941 20181013095151
205.175.119.141 144 162 2074860 20181013090431
192.211.18.212 143 158 1413314 20181010132614
192.211.21.142 143 173 3867552 20181010142825
205.175.119.224 143 152 1038904 20181013091235
205.175.119.218 143 153 926647 20181013100031
192.211.18.136 142 169 3120892 20181009124304
192.211.18.73 142 158 1792293 20181010134833
192.211.20.142 141 152 1434138 20181020122847
205.175.119.117 141 150 1034765 20181013090300
149.175.51.152 141 149 866793 20181007173152
192.211.18.53 141 150 1034765 20181010132046
205.175.119.138 141 146 355877 20181013090448
118.24.176.51 7 7 12215 20181003053305
192.211.22.61 4 12 424309 20181001151327
47.106.247.37 2 2 5424 20181017173641
54.215.192.179 1 1 906 20181029170931
54.149.120.185 1 1 906 20181029001420
132.148.21.101 7 7 18984 20181010232624
112.47.17.119 3 3 3396 20181010161210
107.77.92.23 9 13 336556 20181027145407
18.222.109.149 1 1 906 20181024073449
69.12.66.226 2 2 2264 20181021135140
18.223.210.60 1 1 906 20181023073646
118.126.109.214 2 2 5424 20181017225001
18.225.33.170 1 1 906 20181024011722
185.220.101.12 1 1 2712 20181022082121
18.222.185.231 2 2 1812 20181029093434
3.16.46.40 10 10 9060 20181029220338
107.77.109.36 3 8 349294 20181012101808
91.121.167.76 2 2 5424 20181019012935
142.4.222.147 1 1 1132 20181012152442
167.114.35.8 1 1 1132 20181012152443
192.211.17.107 4 16 1249868 20181003121420
107.181.153.92 1 1 1132 20181020002210
94.21.145.78 8 8 7700 20181022210649
18.191.162.105 1 1 906 20181023030734
66.102.7.24 0 1 601697 
120.24.48.143 7 7 12215 20181002062220
18.217.115.146 2 2 1812 20181024173358
18.236.143.126 1 1 906 20181022212654
18.217.200.192 1 1 906 20181023013754
185.165.169.165 1 1 1132 20181020040722
18.191.195.145 1 1 906 20181024133357
96.89.128.238 3 9 487287 20181003134142
52.15.236.39 5 5 4530 20181029203330
94.100.22.251 2 2 5424 20181017185912
62.102.148.67 1 1 906 20181029031836
167.114.172.224 10 10 25367 20181003074410
172.58.46.131 1 3 331700 20181001114905
47.92.166.93 9 9 24408 20181018142534
94.21.92.223 2 2 2264 20181006093308
149.175.51.148 140 143 348713 20181010113803
18.237.210.130 1 1 906 20181023102639
54.202.128.237 1 1 906 20181023233909
34.244.88.211 2 2 1812 20181023011912
46.4.33.48 2 2 5424 20181021193627
192.211.19.250 1 6 639041 20181004094806
69.84.207.246 0 12 1509838 
166.216.157.114 4 11 998096 20181009085617
139.59.80.218 2 2 0 20181002184728
39.106.179.158 1 1 2712 20181018050521
192.0.112.114 1 4 303256 20181004112605
118.89.39.214 1 1 1745 20181018182136
24.20.29.21 7 52 4691240 20181026093520
34.209.214.248 1 1 906 20181027105706
173.252.87.7 0 1 105413 
181.143.166.75 1 1 1745 20181004114548
34.221.239.154 1 1 806 20181017205821
205.175.119.219 140 147 1027601 20181013084624
18.191.49.98 35 35 39620 20181022025303
52.35.43.226 1 1 1132 20181003093520
64.233.172.210 1 1 1132 20181011183134
54.36.115.93 1 1 1132 20181019195003
173.252.87.4 1 3 110272 20181029013335
119.23.111.187 2 2 3490 20181018230436
204.85.191.31 1 1 2712 20181022082124
204.13.201.137 1 2 2987 20181027030639
52.37.123.105 1 1 1132 20181021225951
52.23.219.152 4 4 4528 20181020080653
38.131.151.243 1 1 1132 20181003225010
162.247.74.27 2 2 1812 20181026124633
69.171.251.9 0 3 461510 
150.109.52.244 2 2 5424 20181018061603
18.223.114.192 3 3 2718 20181024220358
18.222.138.136 5 5 4530 20181029040520
18.191.200.63 29 29 32828 20181021181755
18.224.56.235 1 1 906 20181023070003
18.219.47.110 2 2 1812 20181029100425
116.196.107.164 2 2 5424 20181018030345
52.173.241.248 23 23 24680 20181029002152
18.222.29.224 1 1 906 20181024153350
118.24.18.106 2 2 5424 20181018232304
54.245.73.242 1 1 1132 20181017164552
64.233.172.16 1 1 1132 20181017172814
149.175.254.1 1 1 1132 20181005110832
85.248.227.163 2 2 5424 20181022082143
166.62.38.177 1 1 906 20181024205023
67.227.96.61 1 1 1132 20181017171720
167.99.211.55 2 2 1938 20181021013335
34.219.21.185 1 1 906 20181029214449
104.144.83.187 2 2 1150 20181029102450
3.16.24.115 4 4 3624 20181025000412
18.237.249.164 1 1 575 20181027180751
23.80.143.254 2 2 2133 20181009010008
5.45.74.17 2 2 1938 20181015095040
192.211.18.195 1 3 7164 20181009123108
35.165.217.183 1 1 906 20181029114632
211.56.145.140 8 9 19545 20181028011733
18.219.106.103 11 11 9966 20181030030457
114.55.5.131 4 4 8914 20181019004534
47.96.150.158 2 2 3490 20181017190221
166.70.118.71 1 1 575 20181024072434
3.16.26.93 7 7 6342 20181030020433
198.50.130.86 1 1 2712 20181001142009
192.211.18.40 6 45 4547694 20181002141728
5.45.86.144 1 1 2712 20181015212957
208.87.233.140 2 2 1812 20181027030639
39.104.18.118 2 2 5424 20181018200823
118.24.87.201 1 1 2712 20181001031059
18.191.147.11 27 27 30564 20181022022513
52.14.222.145 1 1 906 20181024183345
72.66.31.236 140 147 1027601 20181010192226
107.172.35.169 1 1 1132 20181019184240
192.211.17.171 112 142 1484571 20181029184107
18.221.12.39 1 1 906 20181024160415
13.59.44.209 4 4 3624 20181028093401
38.145.86.142 1 1 1132 20181010225400
35.167.5.240 1 1 806 20181005212126
69.171.251.25 0 1 4364 
203.6.149.134 1 1 2712 20181018205157
144.217.60.239 5 5 4530 20181026124644
166.70.118.73 1 1 575 20181024153009
96.240.0.112 1 4 303030 20181026105528
34.213.167.141 1 1 906 20181025235437
18.219.222.29 7 7 6342 20181028190334
38.100.21.67 8 9 22825 20181008080709
117.158.180.211 2 2 5424 20181018074154
52.25.160.12 1 1 906 20181025114116
175.196.127.153 16 18 45650 20181001202721
191.96.249.150 1 1 2712 20181005115554
3.16.89.67 3 3 2718 20181029190338
18.191.218.118 6 6 5436 20181029140346
199.223.122.36 23 23 5418 20181027184648
104.239.135.176 8 8 6974 20181024230329
34.220.40.173 1 1 2302 20181027040831
60.205.189.56 7 7 18984 20181016160920
188.138.105.63 2 2 2038 20181023011241
192.211.17.46 6 20 364892 20181009130403
18.191.181.138 1 1 1132 20181015070716
64.246.165.180 1 1 1132 20181018200217
139.81.77.172 1 1 1132 20181019074418
64.233.172.20 1 1 1132 20181016111426
149.175.51.149 140 147 1027586 20181003113625
37.145.57.85 1 11 1178733 20181015203916
39.105.7.186 2 2 5424 20181018063001
98.143.159.174 4 4 4076 20181025125912
188.230.238.79 1 1 1132 20181005100145
54.244.37.222 1 1 906 20181029171051
73.225.191.28 4 32 2513998 20181010200142
77.72.82.146 2 2 2264 20181017203918
34.208.227.148 4 4 4528 20181020174243
188.138.105.23 3 3 3396 20181021161120
47.88.174.106 2 2 3490 20181017201658
172.56.42.52 10 26 1187292 20181029095003
18.222.230.214 3 3 2718 20181024210339
52.165.148.51 15 15 16076 20181027151059
192.0.99.66 1 4 303256 20181002140653
192.211.18.144 2 13 669840 20181027203836
18.225.5.3 1 1 906 20181024014028
144.217.171.224 4 10 163650 20181015011150
24.18.110.150 1 1 711 20181029152347
104.154.231.218 1 4 303256 20181017154239
173.211.107.81 1 1 906 20181025021827
24.20.134.77 140 144 976450 20181015201508
52.44.171.40 2 2 5424 20181018144757
46.105.52.65 1 1 1132 20181020040706
50.53.125.142 8 71 6777141 20181027223631
69.171.251.31 1 3 110272 20181029003947
66.70.174.10 1 1 906 20181029031837
71.85.54.160 6 6 0 20181023164353
198.50.200.131 8 8 21696 20181022082140
18.225.8.26 2 2 1812 20181029060533
54.208.185.125 1 1 906 20181026103651
111.231.115.138 1 1 2712 20181008084851
144.168.162.250 1 1 2712 20181017191050
18.217.39.108 6 6 5436 20181029223333
93.103.182.60 1 1 1132 20181002023842
18.224.94.110 1 1 1132 20181022042450
111.231.107.27 2 2 5424 20181018185930
69.12.66.253 2 2 2038 20181023130236
94.230.208.147 5 5 5660 20181020040714
152.44.109.91 2 2 2133 20181019031444
34.198.91.152 7 7 11214 20181011091640
66.102.6.114 5 5 5208 20181026095514
58.16.19.102 2 2 5424 20181018020205
18.216.32.245 27 27 30564 20181021224827
185.253.96.204 3 3 8136 20181010184613
209.156.175.98 0 1 110620 
18.220.224.158 6 6 5436 20181028120351
52.12.196.134 1 1 2302 20181026194538
163.172.118.84 1 1 906 20181029060344
73.193.42.7 19 66 3577461 20181028023016
47.52.220.102 14 14 31199 20181006005346
52.53.201.78 36 36 38718 20181028012247
140.143.35.219 2 2 5424 20181017211627
98.143.159.172 1 1 1132 20181020102031
18.219.85.80 3 3 2718 20181024230343
34.244.12.222 1 1 906 20181026103509
47.97.121.43 7 7 12215 20181010060509
67.168.4.225 11 18 714103 20181001194858
52.15.132.118 10 10 9060 20181030045607 20181030045607 /
66.102.6.112 1 1 1132 20181008185350
111.231.190.181 7 7 18984 20181003213110
47.93.149.114 1 1 1745 20181018055723
107.77.92.111 12 57 4704407 20181027211141
18.222.31.7 1 1 906 20181023023626
34.243.67.95 1 1 1132 20181021045504
54.212.43.173 1 1 906 20181024233804
18.222.164.25 4 4 3624 20181029050458
198.98.118.52 1 1 1132 20181011224706
173.252.87.6 0 4 511187 
18.222.164.152 1 1 906 20181023081003
54.186.62.202 1 1 906 20181026125036
192.211.19.121 31 61 1934001 20181018111416
47.91.158.217 2 2 5424 20181019015646
13.58.46.203 33 33 37356 20181021231634
18.223.203.60 3 3 2718 20181030023449
66.102.6.116 2 2 1447 20181029133838
52.15.108.13 5 5 4530 20181024163404
54.213.17.201 1 1 806 20181002180440
94.21.145.177 6 6 6792 20181003133354
193.201.224.210 26 26 26720 20181029063732
18.222.22.90 7 7 6342 20181030013422
18.224.179.60 3 3 2718 20181025003421
18.224.184.152 3 3 2718 20181024180344
18.220.147.126 3 3 2718 20181024203342
18.225.31.156 1 1 1132 20181022012721
18.216.44.146 10 10 9060 20181029183336
138.197.152.152 2 2 0 20181011153110
47.107.64.124 2 2 3490 20181018123743
91.207.175.100 1 1 1132 20181022145513
107.77.92.96 2 2 458 20181027193033
193.106.30.98 1 1 0 20181002235144
18.191.210.214 3 3 2718 20181024093516
192.211.20.62 140 143 348713 20181003121628
18.222.253.205 8 8 7248 20181029170331
34.210.213.245 1 1 1132 20181019113851
18.224.200.195 1 1 906 20181023034159
34.219.251.164 1 1 906 20181028112924
172.255.80.143 1 1 1132 20181012042429
190.2.148.176 1 1 2302 20181027032408
47.97.202.18 2 2 3490 20181017203003
10.39.128.22 1 1 1132 20181013212738
47.98.152.190 2 2 5424 20181019011555
159.65.138.6 1 1 0 20181027133222
69.171.251.15 1 3 76655 20181018015327
18.220.86.14 34 34 38488 20181022054656
3.16.75.74 9 9 8154 20181028224626
112.216.3.62 8 8 7234 20181019191110
163.172.132.199 1 1 906 20181029014653
18.191.210.223 25 25 28300 20181021211824
97.115.13.54 140 147 1027601 20181011160835
52.12.161.198 1 1 906 20181026231113
18.222.170.187 1 1 906 20181024025005
91.210.147.11 2 2 1612 20181004101104
107.150.18.149 3 3 3265 20181021084316
206.180.165.147 4 4 4202 20181017102406
34.222.22.128 1 1 2302 20181026194606
64.62.243.165 2 2 5424 20181017154238
47.106.220.114 2 2 5424 20181017172528
192.211.22.252 2 7 345829 20181004111650
109.200.244.189 2 2 1612 20181011130506
54.185.58.68 1 1 1132 20181021193337
167.114.209.38 10 10 25367 20181006161503
18.223.143.115 2 2 1812 20181024080444
198.12.156.234 1 1 2712 20181016132724
18.222.181.39 2 2 1812 20181024223326
221.0.91.34 7 7 12215 20181008060120
54.149.201.180 1 1 906 20181027234015
18.225.9.75 17 17 15402 20181029133349
112.47.17.88 1 1 2712 20181012033554
107.182.122.227 1 1 1132 20181005030840
66.102.7.25 0 1 38418 
54.171.245.248 1 1 1132 20181004225833
13.59.190.28 2 2 1812 20181023005640
34.247.84.198 1 1 1132 20181021043853
18.220.248.230 1 1 906 20181030035516
34.242.182.154 2 2 1938 20181007135547
47.105.50.212 4 4 6980 20181004220027
155.94.139.36 1 1 1132 20181004192152
121.197.0.59 7 7 12215 20181002173206
54.149.222.66 1 1 1132 20181022082534
52.88.144.214 1 1 806 20181006185213
205.175.119.238 141 150 1034765 20181013085952
34.214.159.17 1 1 1132 20181021123127
140.143.190.243 1 1 2712 20181017202011
142.234.202.33 1 1 1132 20181011224712
18.222.254.238 1 1 906 20181024083511
18.191.150.78 31 31 35092 20181022004637
46.183.220.188 3 3 7535 20181011021223
75.149.221.170 2 2 5424 20181015110247
220.189.202.114 2 2 5424 20181017143535
192.211.19.39 1 5 505394 20181011111652
31.207.44.188 1 1 0 20181018003624
31.184.238.102 1 1 2712 20181004224500
18.222.149.187 22 22 19932 20181029233358
207.58.183.180 7 7 18984 20181016134819
167.99.232.63 2 2 0 20181002184453
62.210.83.78 1 1 906 20181027164335
91.247.38.46 1 1 1132 20181017140657
13.59.159.15 6 6 5436 20181027120445
192.211.22.249 7 53 4761002 20181011145712
36.250.185.245 2 2 5424 20181005002159
204.13.201.140 0 1 685 
200.29.108.172 2 2 3490 20181016162813
34.210.115.141 1 1 906 20181024110151
84.236.19.22 6 6 6792 20181013002725
54.37.16.241 1 1 2302 20181027031300
47.101.132.62 2 2 5424 20181018104129
52.15.139.193 1 1 906 20181030042206 20181030042206 /
198.50.200.91 2 2 4604 20181024054637
18.224.202.93 1 1 906 20181026193435
198.12.128.0 1 3 140379 20181025093737
18.191.246.133 7 7 6342 20181029193342
34.219.34.54 4 4 2300 20181023015240
185.153.179.35 3 8 401352 20181022153411
47.106.66.237 2 2 5424 20181017205911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181001 38 69 2304208 9
20181002 69 181 14588400 15
20181003 464 502 4346648 16
20181004 27 51 3108414 18
20181005 302 328 3308701 12
20181006 24 28 706769 7
20181007 287 304 1906892 5
20181008 178 241 7401071 8
20181009 461 555 7445744 13
20181010 1326 1544 23888999 24
20181011 169 240 7697545 15
20181012 179 250 6774828 11
20181013 1590 1718 13834426 18
20181014 9 17 188688 5
20181015 156 186 3464157 10
20181016 24 36 1561932 9
20181017 88 91 430136 68
20181018 183 316 10422854 68
20181019 77 77 95917 58
20181020 211 222 1514958 54
20181021 70 78 477237 55
20181022 47 65 1324333 21
20181023 118 214 8761932 22
20181024 66 66 61652 56
20181025 74 142 4852635 12
20181026 119 227 10087243 59
20181027 259 417 14893512 65
20181028 109 117 644308 44
20181029 178 236 4018219 53
20181030 9 9 8154 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 682
2mn-5mn 11
30s-2mn 26
5mn-15mn 15
1h+ 12
15mn-30mn 33
30mn-1h 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 199
/ 939 1208144 706 684
/notes/ 140 126466 42 24
/test/index.php 129 56071 2 4
/test/2index.php 120 28696 3 3
/ld/ 94 132169 37 38
/test/3index.php 58 17940 2 2
/test/ 46 18995 7 4
/test/fonts/KaTeX_Main-Regular.woff2 40 1315652 1 0
/ltt/elements/codelab.html 39 3627 1 0
/ltt/bower_components/google-codelab-elements/google-codelab-elements.html 39 3276 0 0
/test/fonts/KaTeX_Math-Italic.woff2 39 797722 0 1
/ltt/bower_components/iron-menu-behavior/iron-menubar-behavior.html 37 29637 0 0
/ltt/bower_components/google-codelab-elements/google-codelab-survey.html 37 73741 0 0
/ltt/bower_components/polymer/polymer-standard.html 37 44104 0 0
/ltt/bower_components/iron-icon/iron-icon.html 37 80364 0 0
/ltt/bower_components/google-codelab-elements/google-codelab-step.html 37 68746 0 0
/ltt/bower_components/paper-styles/default-theme.html 37 35668 0 0
/ltt/bower_components/paper-radio-group/paper-radio-group.html 37 61642 0 1
/ltt/bower_components/iron-localstorage/iron-localstorage.html 37 86173 0 0
/ltt/bower_components/iron-flex-layout/iron-flex-layout.html 37 78403 0 0
/ltt/bower_components/google-codelab-elements/google-codelab.html 37 179376 0 0
/ltt/bower_components/polymer/polymer.html 37 12358 0 0
/test/4index.php 36 13764 0 0
/ltt/bower_components/paper-radio-button/paper-radio-button.html 36 83340 0 0
/ltt/bower_components/neon-animation/animations/slide-from-right-animation.html 36 25560 0 0
/ltt/bower_components/paper-behaviors/paper-inky-focus-behavior.html 35 24290 0 0
/ltt/bower_components/polymer/src/lib/dom-api-effective-nodes-observer.html 34 76874 0 0
/ltt/bower_components/paper-styles/shadow.html 35 24465 0 0
/ltt/bower_components/polymer/src/standard/notify-path.html 35 206850 0 0
/ltt/bower_components/polymer/src/lib/case-map.html 34 18088 0 0
/notes/logic_programming/logic_09_27_18.html 2 13490 0 1
/ltt/bower_components/polymer/src/lib/dom-api-flush.html 34 43996 0 0
/notes/types/10-11-18.html 2 8903 0 1
/ltt/bower_components/polymer/src/standard/events.html 35 52850 0 0
/ltt/bower_components/polymer/src/lib/bind/effects.html 34 62628 0 0
/ltt/bower_components/polymer/src/standard/configure.html 35 109410 0 0
/ltt/bower_components/polymer/src/polymer-lib.html 34 12682 0 0
/ltt/bower_components/polymer/src/lib/dom-api.html 34 74222 0 0
/ltt/bower_components/paper-dialog-behavior/paper-dialog-shared-styles.html 35 32095 0 0
/ltt/bower_components/polymer/src/lib/style-defaults.html 34 42058 0 0
/notes/lambda/ 22 18266 1 7
/test/index2.php 5 1611 1 1
/ltt/bower_components/google-codelab-elements/codelab-style.html 36 66456 0 0
/notes/fonts/KaTeX_Main-Regular.woff2 5 164460 0 0
/ltt/bower_components/polymer/src/lib/bind/accessors.html 34 115736 0 0
/ltt/bower_components/paper-material/paper-material-shared-styles.html 35 17080 0 0
/ltt/bower_components/polymer/src/mini/debouncer.html 35 37590 0 0
/ltt/bower_components/polymer/src/lib/settings.html 34 28798 0 0
/notes/logic_programming/10-11-18.html 3 14784 0 0
/notes/types/10-08-18.html 4 22772 0 1
/ltt/bower_components/paper-dialog/paper-dialog.html 36 49068 0 0
/ltt/bower_components/iron-overlay-behavior/iron-overlay-backdrop.html 34 52156 0 3
/ltt/bower_components/neon-animation/animations/slide-left-animation.html 36 25524 0 0
/notes/lambda/lambda_09_27_18.html 1 6894 0 0
/test/butt/10-29-18.php 1 197 0 0
/ltt/bower_components/polymer/src/micro/properties.html 34 82246 0 0
/ltt/bower_components/iron-selector/iron-multi-selectable.html 35 48965 0 0
/ltt/bower_components/polymer/src/mini/shady.html 35 169750 0 0
/ltt/bower_components/iron-a11y-keys-behavior/iron-a11y-keys-behavior.html 36 166608 0 0
/ltt/bower_components/polymer/src/standard/utils.html 35 135940 0 0
/ltt/bower_components/iron-icons/iron-icons.html 36 867456 0 0
/ltt/bower_components/paper-item/paper-item.html 36 54540 0 0
/ltt/bower_components/google-codelab-elements/syntax-style.html 36 36864 0 0
/ltt/bower_components/paper-ripple/paper-ripple.html 35 188230 0 0
/ltt/bower_components/iron-selector/iron-selectable.html 35 105875 0 0
/ltt/bower_components/app-layout/app-header-layout/app-header-layout.html 36 74088 0 0
/ltt/bower_components/paper-behaviors/paper-ripple-behavior.html 35 50050 0 0
/notes/types/09-27-18.html 2 10266 0 0
/ltt/bower_components/neon-animation/neon-animation-behavior.html 35 32725 0 0
/ltt/docs/gettingstarted.html 34 288377 7 1
/ltt/bower_components/paper-item/paper-item-shared-styles.html 35 27405 0 0
/ltt/bower_components/iron-fit-behavior/iron-fit-behavior.html 34 180234 0 0
/ltt/bower_components/google-codelab-elements/font-source-code-pro.html 36 3744 0 1
/ltt/bower_components/polymer/src/lib/dom-innerHTML.html 34 44268 0 13
/test/butt/10-29-18_c.php 1 193 0 0
/ltt/ 36 27526 20 4
/notes/lambda/10-09-18.html 6 43217 0 2
/ltt/bower_components/polymer/src/lib/template/array-selector.html 35 65555 0 0
/ltt/bower_components/polymer/src/mini/template.html 35 35385 0 0
/ltt/bower_components/polymer/src/lib/style-util.html 34 72590 0 0
/ltt/bower_components/polymer/src/lib/dom-api-shady.html 34 185708 0 0
/notes/logic_programming/10-04-18.html 3 14931 0 0
/ltt/bower_components/neon-animation/neon-animated-pages.html 36 70200 0 0
/ltt/bower_components/polymer/src/lib/async.html 34 28016 0 0
/ltt/bower_components/polymer/src/micro/attributes.html 34 91766 0 0
/notes/lambda/09_27_18.html 3 20682 0 0
/ltt/bower_components/polymer/src/standard/resolveUrl.html 35 23730 0 0
/ltt/bower_components/polymer/src/lib/template/dom-if.html 36 73440 0 1
/ltt/bower_components/polymer/src/standard/x-styling.html 35 118475 0 0
/ltt/bower_components/google-codelab-elements/layout-style.html 36 22320 0 0
/notes/logic_programming/09_27_18.html 1 6745 0 0
/ltt/bower_components/polymer/src/lib/array-splice.html 34 82144 0 0
/ltt/bower_components/polymer/src/lib/polymer-bootstrap.html 34 43248 0 0
/notes/formal_language/10-08-18.html 1 6024 0 0
/pricing.html 13 22973 0 1
/ltt/bower_components/app-layout/app-drawer/app-drawer.html 36 182700 0 0
/ltt/bower_components/polymer/src/lib/annotations/annotations.html 35 165095 0 0
/test/butt/10-29-18_d.php 1 195 0 0
/ltt/bower_components/polymer/src/mini/ready.html 34 73236 0 0
/ltt/bower_components/polymer/src/lib/css-parse.html 34 71876 0 0
/notes/formal_language/formal_09_26_18.html 1 4576 0 0
/notes/types/10-01-18.html 9 48319 1 2
/ltt/bower_components/polymer/src/micro/extends.html 34 32572 0 0
/ltt/bower_components/font-roboto/roboto.html 34 12988 0 0
/other.html 14 16458 1 0
/notes/formal_language/ 32 35165 0 1
/ltt/bower_components/iron-behaviors/iron-button-state.html 35 64225 0 0
/ltt/bower_components/polymer/src/standard/gestures.html 35 201670 0 0
/notes/test/meow.php 2 403 0 0
/ltt/bower_components/polymer/src/lib/base.html 34 85646 0 2
/test/butt/10-29-18_f.php 1 196 0 0
/ltt/bower_components/polymer/src/micro/tag.html 34 16864 0 0
/ltt/bower_components/iron-overlay-behavior/iron-overlay-manager.html 34 93534 0 0
/ltt/bower_components/polymer/src/standard/styling.html 35 78540 0 0
/ltt/bower_components/polymer/src/lib/collection.html 34 58990 0 0
/test/butt/imaphppage.php 1 84 0 0
/notes/formal_language/10-03-18.html 5 38714 0 2
/ltt/bower_components/polymer/src/lib/unresolved.html 34 20638 0 0
/notes/test/one.php 1 242 0 1
/ltt/bower_components/iron-meta/iron-meta.html 36 79884 0 0
/ltt/bower_components/neon-animation/neon-animatable-behavior.html 35 52395 0 0
/ltt/bower_components/polymer/polymer-elements.html 36 13284 0 0
/ltt/bower_components/iron-form-element-behavior/iron-form-element-behavior.html 34 31382 0 0
/notes/formal_language/10-10-18.html 5 31204 0 0
/ltt/bower_components/polymer/src/lib/template/dom-repeat.html 36 279828 0 0
/ltt/bower_components/polymer/src/lib/render-status.html 34 40086 0 0
/test/fonts/KaTeX_Main-Regular.woff 1 39418 0 0
/ltt/bower_components/neon-animation/neon-animation-runner-behavior.html 35 46515 0 0
/ltt/bower_components/neon-animation/web-animations.html 35 11760 0 0
/ltt/bower_components/polymer/src/lib/style-cache.html 34 30770 0 0
/ltt/bower_components/polymer/src/lib/template/dom-template.html 36 20988 0 0
/ltt/bower_components/app-layout/app-drawer-layout/app-drawer-layout.html 36 72900 0 0
/ltt/bower_components/neon-animation/animations/slide-right-animation.html 36 25452 0 0
/ltt/bower_components/google-codelab-elements/step-style.html 36 335304 0 0
/notes/types/10-04-18.html 3 16027 0 0
/notes/logic_programming/10-09-18.html 3 15210 0 0
/notes/fonts/KaTeX_Math-Italic.woff2 5 102275 0 0
/paintings.html 16 20530 0 5
/ltt/bower_components/iron-behaviors/iron-control-state.html 35 42245 0 0
/ltt/bower_components/iron-selector/iron-selection.html 35 40355 0 0
/ltt/bower_components/polymer/src/lib/template/dom-bind.html 35 71225 0 0
/notes/types/ 23 19881 0 3
/ltt/bower_components/paper-behaviors/paper-button-behavior.html 35 38570 0 0
/ltt/bower_components/polymer/src/micro/constructor.html 34 34510 0 0
/notes/formal_language/10-01-18.html 7 54092 0 2
/ltt/bower_components/polymer/src/lib/lang.html 34 15130 0 0
/ltt/bower_components/google-codelab-elements/shared-style.html 36 19008 0 0
/test/butt/10-29-18_b.php 1 195 0 0
/ltt/bower_components/polymer/src/lib/template/templatizer.html 34 174556 0 0
/ltt/bower_components/polymer/src/lib/style-properties.html 35 186760 0 1
/ltt/bower_components/paper-dialog-behavior/paper-dialog-behavior.html 35 60620 0 0
/ltt/bower_components/paper-styles/typography.html 35 31395 0 0
/ltt/bower_components/polymer/src/lib/debounce.html 34 24752 0 0
/ltt/bower_components/iron-iconset-svg/iron-iconset-svg.html 36 111816 0 0
/ltt/bower_components/polymer/src/lib/dom-tree-api.html 34 86428 0 0
/ltt/bower_components/paper-styles/color.html 35 93975 0 0
/ltt/bower_components/paper-button/paper-button.html 36 77544 0 0
/ltt/bower_components/polymer/src/lib/dom-module.html 34 51238 0 1
/ltt/bower_components/neon-animation/animations/slide-from-left-animation.html 36 25632 0 0
/ltt/bower_components/paper-menu/paper-menu.html 36 47412 0 0
/ltt/bower_components/paper-menu/paper-menu-shared-styles.html 35 23030 0 0
/ltt/bower_components/google-codelab-elements/analytics-behavior.html 36 35856 0 0
/ltt/bower_components/polymer/src/standard/effectBuilder.html 35 135065 0 0
/ltt/bower_components/paper-behaviors/paper-checked-element-behavior.html 36 27432 0 0
/ltt/bower_components/polymer/src/lib/dom-api-classlist.html 34 24956 0 0
/ltt/bower_components/iron-resizable-behavior/iron-resizable-behavior.html 35 71155 0 0
/contact.html 21 35835 1 13
/ltt/bower_components/iron-validatable-behavior/iron-validatable-behavior.html 35 57225 0 0
/ltt/bower_components/polymer/src/standard/annotations.html 35 120295 0 0
/ltt/bower_components/polymer/src/lib/dom-api-event.html 34 40086 0 0
/ltt/bower_components/polymer/src/lib/custom-style.html 36 106020 0 0
/ltt/bower_components/iron-overlay-behavior/iron-focusables-helper.html 34 95030 0 0
/ltt/bower_components/polymer/src/lib/resolve-url.html 35 38360 0 0
/ltt/bower_components/polymer/src/mini/shadow.html 35 20965 0 0
/notes/lambda/10-04-18.html 3 19629 0 1
/ltt/bower_components/paper-fab/paper-fab.html 36 74124 0 0
/ltt/bower_components/polymer/polymer-micro.html 35 20860 0 0
/test/butt/10-29-18_a.php 1 191 0 0
/ltt/bower_components/polymer/src/lib/style-transformer.html 34 102034 0 0
/ltt/bower_components/polymer/src/lib/dom-api-shadow.html 34 43588 0 0
/ltt/docs/ssh_inception.html 10 33680 3 3
/notes/formal_language/09_26_18.html 3 13728 0 1
/ltt/bower_components/paper-item/paper-item-behavior.html 35 19250 0 0
/ltt/bower_components/polymer/src/lib/dom-api-distributed-nodes-observer.html 34 40018 0 0
/notes/notes.php 14 6104 1 0
/ltt/bower_components/iron-media-query/iron-media-query.html 35 35665 0 0
/ltt/bower_components/iron-menu-behavior/iron-menu-behavior.html 35 116130 0 0
/notes/lambda/10-11-18.html 4 29956 1 1
/ltt/bower_components/paper-icon-button/paper-icon-button.html 36 74448 0 0
/illustrations.html 14 18720 0 0
/charcoal.html 16 18573 0 0
/test/butt/10-29-18_e.php 1 203 0 0
/test/fonts/KaTeX_Math-Italic.woff 1 23795 1 0
/ltt/bower_components/iron-overlay-behavior/iron-overlay-behavior.html 35 200095 0 0
/notes/logic/ 24 21720 0 0
/ltt/bower_components/polymer/polymer-mini.html 35 27370 0 0
/ltt/bower_components/iron-checked-element-behavior/iron-checked-element-behavior.html 35 45850 0 0
/ltt/bower_components/polymer/src/micro/behaviors.html 34 60078 0 0
/ltt/bower_components/polymer/src/lib/style-extends.html 34 39440 0 0
END_SIDER
