# Webalizer V2.23-05 Incremental Data - 10/29/2018 06:02:07
2018 10 29 6 2 7
34 28 11 1 1 8 28690 28 27 0
2 1 3 2 29
0 0 0 0 0 0
2 2 0 1 2 1
3 1 2846 3 1 1
0 0 0 0 0 0
2 2 1132 2 2 2
2 2 2264 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
1 1 1132 1 1 1
1 1 1132 1 1 1
1 1 0 1 1 1
1 1 1132 1 1 1
1 1 1132 1 1 1
3 3 3396 3 3 3
0 0 0 0 0 0
2 0 1714 2 0 0
1 1 1132 1 1 1
0 0 0 0 0 0
1 1 0 1 1 1
2 2 2264 2 2 2
2 2 2264 1 2 2
0 0 0 0 0 0
1 1 906 1 1 1
3 1 1714 3 1 1
0 0 0 0 0 0
1 1 906 1 1 1
2 2 1812 2 2 2
0 0 0 0 0 0
2 2 1812 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
2 2 2264 2
0 0 0 0
1 1 906 1
1 1 0 1
0 0 0 0
3 1 1714 1
5 3 3752 3
2 2 2038 2
0 0 0 0
4 2 3752 2
0 0 0 0
3 3 3396 3
0 0 0 0
2 2 2264 2
0 0 0 0
1 1 1132 1
1 1 906 1
0 0 0 0
4 4 1132 4
1 1 1132 1
0 0 0 0
1 1 1132 1
2 2 2038 2
1 1 1132 1
0
0
0
28
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 28 0 23548 27 21
# End Of Table - urls
# -sites- (monthly)
167.99.232.63
0 2 2 0 1 1538505893
/
66.249.64.6
0 1 0 857 0 0
-
66.249.66.159
0 2 0 1714 0 0
-
13.57.233.99
0 10 10 10642 10 1540792927
/
66.249.66.131
0 1 0 857 0 0
-
137.226.113.26
0 4 4 4302 4 1540659258
/
137.226.113.28
0 2 2 2264 2 1539501340
/
137.226.113.27
0 6 6 6340 6 1540781109
/
66.249.64.4
0 1 0 857 0 0
-
66.249.66.129
0 1 0 857 0 0
-
138.246.253.5
0 4 4 0 4 1540404747
/
# End Of Table - sites (monthly)
# -sites- (daily)
13.57.233.99
0 1 1 906 1 1540792927
/
137.226.113.27
0 1 1 906 1 1540781109
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 34
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 6
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.2 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 10
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12sns; +http://researchscan.comsys.rwth-aachen.de)
0 4
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t13rl; +http://researchscan.comsys.rwth-aachen.de)
0 4
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.16 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 4
Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12ca; +http://researchscan.comsys.rwth-aachen.de)
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
